Phase1 検出結果 - 2025-06-14 18:44:33
============================================================

処理詳細:
  image_size_bytes: 130715
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Mashed Potatoes", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.9}, {"type": "color", "value": "white", "confidence": 0.9}, {"type": "texture", "value": "creamy", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "vegetable", "comfort food"], "negative_cues": []}, {"item_name": "Roasted Brussels Sprouts", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}, {"type": "texture", "value": "tender", "confidence": 0.8}], "brand": "", "category_hints": ["vegetable", "side dish"], "negative_cues": []}, {"item_name": "Pork Loin with Cream Sauce", "confidence": 0.85, "attributes": [{"type": "cooking_method", "value": "cooked", "confidence": 0.8}, {"type": "preparation", "value": "with sauce", "confidence": 0.9}, {"type": "color", "value": "brown", "confidence": 0.8}], "brand": "", "category_hints": ["main course", "meat"], "negative_cues": []}], "dishes": [{"dish_name": "Mashed Potatoes", "confidence": 0.95, "ingredients": [{"ingredient_name": "Red potatoes with skin raw", "weight_g": 220, "confidence": 0.9}, {"ingredient_name": "Butter salted", "weight_g": 15, "confidence": 0.8}, {"ingredient_name": "Milk low fat 1% milkfat", "weight_g": 30, "confidence": 0.7}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.8}], "attributes": []}, {"dish_name": "Roasted Brussels Sprouts", "confidence": 0.95, "ingredients": [{"ingredient_name": "Brussels sprouts raw", "weight_g": 110, "confidence": 0.9}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 5, "confidence": 0.8}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.8}, {"ingredient_name": "Pepper black", "weight_g": 0.5, "confidence": 0.7}], "attributes": []}, {"dish_name": "Pork Loin with Cream Sauce", "confidence": 0.85, "ingredients": [{"ingredient_name": "Pork top loin chops boneless lean meat and fat raw", "weight_g": 160, "confidence": 0.8}, {"ingredient_name": "Cream heavy whipping", "weight_g": 40, "confidence": 0.7}, {"ingredient_name": "Mushrooms white raw", "weight_g": 20, "confidence": 0.6}, {"ingredient_name": "Onions raw", "weight_g": 10, "confidence": 0.6}, {"ingredient_name": "Chicken broth canned", "weight_g": 30, "confidence": 0.6}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 0.5, "confidence": 0.6}, {"ingredient_name": "Thyme fresh or raw herb", "weight_g": 0.5, "confidence": 0.6}], "attributes": []}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 16
  structured_search_terms: {"high_confidence_items": [{"item_name": "Mashed Potatoes", "confidence": 0.95, "brand": ""}, {"item_name": "Roasted Brussels Sprouts", "confidence": 0.95, "brand": ""}, {"item_name": "Pork Loin with Cream Sauce", "confidence": 0.85, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["mashed", "with sauce"], "negative_cues": []}
