Phase1 検出結果 - 2025-06-15 14:50:32
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Caesar Salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "Lettuce romaine raw", "confidence": 0.95}, {"type": "ingredient", "value": "Salad dressing caesar regular", "confidence": 0.9}, {"type": "ingredient", "value": "Croutons seasoned", "confidence": 0.9}, {"type": "ingredient", "value": "Parmesan cheese grated", "confidence": 0.85}, {"type": "preparation", "value": "dressed", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["Salad", "Vegetable Dish"], "negative_cues": []}, {"item_name": "Pasta Salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "Pasta white cooked without salt", "confidence": 0.95}, {"type": "ingredient", "value": "Tomatoes red raw", "confidence": 0.85}, {"type": "ingredient", "value": "Marinara or spaghetti sauce", "confidence": 0.75}, {"type": "preparation", "value": "cold", "confidence": 0.8}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["Pasta", "Salad", "Side Dish"], "negative_cues": []}, {"item_name": "Iced Tea", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Tea black regular prepared without milk or sugar", "confidence": 0.95}, {"type": "ingredient", "value": "Ice cubes", "confidence": 0.95}, {"type": "preparation", "value": "chilled", "confidence": 0.95}, {"type": "serving_style", "value": "beverage", "confidence": 0.95}], "brand": "", "category_hints": ["Beverage", "Tea"], "negative_cues": ["milk", "sugar"]}], "dishes": [{"dish_name": "Caesar Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce romaine raw", "weight_g": 120, "confidence": 0.95}, {"ingredient_name": "Salad dressing caesar regular", "weight_g": 35, "confidence": 0.9}, {"ingredient_name": "Croutons seasoned", "weight_g": 18, "confidence": 0.9}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 7, "confidence": 0.85}]}, {"dish_name": "Pasta Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 300, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 60, "confidence": 0.85}, {"ingredient_name": "Marinara or spaghetti sauce", "weight_g": 100, "confidence": 0.75}]}, {"dish_name": "Iced Tea", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tea black regular prepared without milk or sugar", "weight_g": 350, "confidence": 0.95}, {"ingredient_name": "Ice cubes", "weight_g": 120, "confidence": 0.95}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 9
  structured_search_terms: {"high_confidence_items": [{"item_name": "Caesar Salad", "confidence": 0.9, "brand": ""}, {"item_name": "Pasta Salad", "confidence": 0.9, "brand": ""}, {"item_name": "Iced Tea", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Lettuce romaine raw", "Salad dressing caesar regular", "Croutons seasoned", "Parmesan cheese grated", "Pasta white cooked without salt", "Tomatoes red raw", "Marinara or spaghetti sauce", "Tea black regular prepared without milk or sugar", "Ice cubes"], "cooking_methods": ["dressed", "cold", "chilled"], "negative_cues": ["milk", "sugar"]}
