Phase1 検出結果 - 2025-06-15 10:09:26
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Taco", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Tortillas white flour", "confidence": 0.95}, {"type": "ingredient", "value": "Beef ground 80% lean 20% fat or hamburger patty raw", "confidence": 0.9}, {"type": "ingredient", "value": "Lettuce iceberg raw", "confidence": 0.95}, {"type": "ingredient", "value": "Tomatoes red raw", "confidence": 0.95}, {"type": "ingredient", "value": "Cheddar cheese", "confidence": 0.9}, {"type": "ingredient", "value": "Cream sour", "confidence": 0.85}, {"type": "ingredient", "value": "Salsa", "confidence": 0.8}, {"type": "preparation", "value": "assembled", "confidence": 0.95}, {"type": "cooking_method", "value": "cooked", "confidence": 0.9}, {"type": "serving_style", "value": "handheld", "confidence": 0.95}], "brand": "", "category_hints": ["Mexican", "Fast Food", "Lunch", "Dinner"], "negative_cues": []}], "dishes": [{"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortillas white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 70, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 25, "confidence": 0.95}, {"ingredient_name": "Cheddar cheese", "weight_g": 20, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 15, "confidence": 0.85}, {"ingredient_name": "Salsa", "weight_g": 10, "confidence": 0.8}], "attributes": []}, {"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortillas white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 70, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 25, "confidence": 0.95}, {"ingredient_name": "Cheddar cheese", "weight_g": 20, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 15, "confidence": 0.85}, {"ingredient_name": "Salsa", "weight_g": 10, "confidence": 0.8}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 1
  detected_dishes_count: 2
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [{"item_name": "Taco", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Tortillas white flour", "Beef ground 80% lean 20% fat or hamburger patty raw", "Lettuce iceberg raw", "Tomatoes red raw", "Cheddar cheese", "Cream sour", "Salsa"], "cooking_methods": ["assembled"], "negative_cues": []}
