Phase1 検出結果 - 2025-06-15 14:51:47
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Taco", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "assembled", "confidence": 0.9}, {"type": "cooking_method", "value": "cooked", "confidence": 0.85}, {"type": "serving_style", "value": "soft shell", "confidence": 0.9}], "brand": "", "category_hints": ["Mexican food", "Lunch", "Dinner"], "negative_cues": []}, {"item_name": "Beef ground", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "cooked", "confidence": 0.9}, {"type": "texture", "value": "crumbly", "confidence": 0.8}], "brand": "", "category_hints": ["Meat", "Protein"], "negative_cues": []}, {"item_name": "Lettuce", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "shredded", "confidence": 0.95}, {"type": "color", "value": "green", "confidence": 0.95}], "brand": "", "category_hints": ["Vegetable", "Leafy greens"], "negative_cues": []}, {"item_name": "Tomatoes", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "diced", "confidence": 0.95}, {"type": "color", "value": "red", "confidence": 0.95}], "brand": "", "category_hints": ["Vegetable", "Fruit"], "negative_cues": []}, {"item_name": "Mexican blend cheese", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "shredded", "confidence": 0.9}, {"type": "color", "value": "yellow", "confidence": 0.9}], "brand": "", "category_hints": ["Dairy", "Cheese"], "negative_cues": []}, {"item_name": "Cream sour", "confidence": 0.85, "attributes": [{"type": "texture", "value": "creamy", "confidence": 0.85}, {"type": "color", "value": "white", "confidence": 0.85}], "brand": "", "category_hints": ["Dairy", "Condiment"], "negative_cues": []}, {"item_name": "Tortilla white flour", "confidence": 0.95, "attributes": [{"type": "texture", "value": "soft", "confidence": 0.95}, {"type": "color", "value": "white", "confidence": 0.95}], "brand": "", "category_hints": ["Bread", "Wrap"], "negative_cues": []}, {"item_name": "Salsa", "confidence": 0.8, "attributes": [{"type": "color", "value": "red-orange", "confidence": 0.8}], "brand": "", "category_hints": ["Condiment", "Sauce"], "negative_cues": []}], "dishes": [{"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortilla white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 60, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 25, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Mexican blend cheese", "weight_g": 18, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Salsa", "weight_g": 12, "confidence": 0.8}], "attributes": []}, {"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortilla white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 60, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 25, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Mexican blend cheese", "weight_g": 18, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Salsa", "weight_g": 12, "confidence": 0.8}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 8
  detected_dishes_count: 2
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [{"item_name": "Taco", "confidence": 0.95, "brand": ""}, {"item_name": "Beef ground", "confidence": 0.9, "brand": ""}, {"item_name": "Lettuce", "confidence": 0.95, "brand": ""}, {"item_name": "Tomatoes", "confidence": 0.95, "brand": ""}, {"item_name": "Mexican blend cheese", "confidence": 0.9, "brand": ""}, {"item_name": "Cream sour", "confidence": 0.85, "brand": ""}, {"item_name": "Tortilla white flour", "confidence": 0.95, "brand": ""}, {"item_name": "Salsa", "confidence": 0.8, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["assembled", "shredded", "diced", "shredded"], "negative_cues": []}
