Phase1 検出結果 - 2025-06-15 17:04:18
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Caesar Salad", "confidence": 0.85, "ingredients": [{"ingredient_name": "lettuce romaine raw", "weight_g": 150}, {"ingredient_name": "croutons seasoned", "weight_g": 30}, {"ingredient_name": "salad dressing caesar regular", "weight_g": 20}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 10}]}, {"dish_name": "Penne Pasta with Tomato Sauce", "confidence": 0.9, "ingredients": [{"ingredient_name": "pasta white dry uncooked", "weight_g": 150}, {"ingredient_name": "tomato sauce canned", "weight_g": 100}, {"ingredient_name": "tomatoes red raw", "weight_g": 20}, {"ingredient_name": "olive or extra virgin olive oil", "weight_g": 5}]}, {"dish_name": "Iced Tea", "confidence": 0.95, "ingredients": [{"ingredient_name": "tea black regular prepared without milk or sugar", "weight_g": 300}, {"ingredient_name": "ice (frozen water)", "weight_g": 50}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 3
  total_ingredients_count: 10
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
