Phase1 検出結果 - 2025-06-15 19:09:26
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Meatloaf", "confidence": 0.85, "ingredients": [{"ingredient_name": "beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 150}, {"ingredient_name": "tomato sauce canned", "weight_g": 30}]}, {"dish_name": "Mashed Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "potatoes with skin raw", "weight_g": 150}, {"ingredient_name": "butter unsalted", "weight_g": 10}, {"ingredient_name": "milk whole 3.25% milkfat", "weight_g": 30}]}, {"dish_name": "Mixed Vegetables", "confidence": 0.8, "ingredients": [{"ingredient_name": "green peas frozen unprepared", "weight_g": 50}, {"ingredient_name": "carrots baby raw", "weight_g": 50}, {"ingredient_name": "corn sweet yellow frozen kernels unprepared", "weight_g": 50}]}, {"dish_name": "Macaroni and Cheese", "confidence": 0.75, "ingredients": [{"ingredient_name": "elbow macaroni dry uncooked", "weight_g": 80}, {"ingredient_name": "cheddar cheese", "weight_g": 50}, {"ingredient_name": "milk whole 3.25% milkfat", "weight_g": 30}, {"ingredient_name": "butter unsalted", "weight_g": 5}]}, {"dish_name": "Rice Pilaf", "confidence": 0.7, "ingredients": [{"ingredient_name": "rice white long grain dry uncooked", "weight_g": 80}, {"ingredient_name": "butter unsalted", "weight_g": 5}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 5
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
