Phase1 検出結果 - 2025-06-15 11:31:23
============================================================

処理詳細:
  image_size_bytes: 130715
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Mashed Potatoes", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.95}, {"type": "ingredient", "value": "potato", "confidence": 0.95}, {"type": "texture", "value": "creamy", "confidence": 0.9}, {"type": "color", "value": "off-white", "confidence": 0.9}], "brand": "", "category_hints": ["Side Dish", "Starchy Vegetable"], "negative_cues": []}, {"item_name": "Brussels Sprouts", "confidence": 0.98, "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.9}, {"type": "ingredient", "value": "Brussels sprouts", "confidence": 0.98}, {"type": "color", "value": "green", "confidence": 0.95}, {"type": "texture", "value": "tender-crisp", "confidence": 0.85}], "brand": "", "category_hints": ["Side Dish", "Vegetable"], "negative_cues": []}, {"item_name": "Pork Chop", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "pork", "confidence": 0.9}, {"type": "cooking_method", "value": "pan-fried", "confidence": 0.8}, {"type": "color", "value": "brown", "confidence": 0.85}], "brand": "", "category_hints": ["Main Course", "Meat"], "negative_cues": []}, {"item_name": "Cream Sauce", "confidence": 0.85, "attributes": [{"type": "preparation", "value": "sauce", "confidence": 0.9}, {"type": "texture", "value": "creamy", "confidence": 0.9}, {"type": "color", "value": "light brown", "confidence": 0.8}, {"type": "ingredient", "value": "cream", "confidence": 0.8}], "brand": "", "category_hints": ["Sauce"], "negative_cues": []}], "dishes": [{"dish_name": "Mashed Potatoes", "confidence": 0.95, "ingredients": [{"ingredient_name": "Red potatoes with skin raw", "weight_g": 200, "confidence": 0.95}, {"ingredient_name": "Butter salted", "weight_g": 15, "confidence": 0.9}, {"ingredient_name": "Milk low fat 1% milkfat", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.8}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.75}]}, {"dish_name": "Roasted Brussels Sprouts", "confidence": 0.98, "ingredients": [{"ingredient_name": "Brussels sprouts raw", "weight_g": 150, "confidence": 0.98}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 10, "confidence": 0.9}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.8}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.75}]}, {"dish_name": "Pork", "confidence": 0.9, "ingredients": [{"ingredient_name": "Pork top loin chops boneless lean meat and fat raw", "weight_g": 150, "confidence": 0.9}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 5, "confidence": 0.8}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.75}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.7}]}, {"dish_name": "Cream Sauce", "confidence": 0.85, "ingredients": [{"ingredient_name": "Cream heavy whipping", "weight_g": 40, "confidence": 0.85}, {"ingredient_name": "Thyme fresh or raw herb", "weight_g": 1, "confidence": 0.75}, {"ingredient_name": "Onion raw", "weight_g": 5, "confidence": 0.7}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.65}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 4
  detected_dishes_count: 4
  total_ingredients_count: 18
  structured_search_terms: {"high_confidence_items": [{"item_name": "Mashed Potatoes", "confidence": 0.95, "brand": ""}, {"item_name": "Brussels Sprouts", "confidence": 0.98, "brand": ""}, {"item_name": "Pork Chop", "confidence": 0.9, "brand": ""}, {"item_name": "Cream Sauce", "confidence": 0.85, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["potato", "Brussels sprouts", "pork", "cream"], "cooking_methods": ["mashed", "sauce"], "negative_cues": []}
