Phase1 検出結果 - 2025-06-14 18:44:07
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Chicken", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.85}, {"type": "preparation", "value": "glazed", "confidence": 0.8}], "brand": "", "category_hints": ["Poultry", "Main Course"], "negative_cues": []}, {"item_name": "Mixed Green Salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "lettuce", "confidence": 0.9}, {"type": "ingredient", "value": "tomato", "confidence": 0.9}, {"type": "ingredient", "value": "corn", "confidence": 0.85}, {"type": "ingredient", "value": "olives", "confidence": 0.7}], "brand": "", "category_hints": ["Vegetable", "Side Dish"], "negative_cues": []}, {"item_name": "Potatoes", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.9}, {"type": "color", "value": "yellow", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.9}], "brand": "", "category_hints": ["Vegetable", "Side Dish"], "negative_cues": []}], "dishes": [{"dish_name": "Glazed Chicken", "confidence": 0.9, "ingredients": [{"ingredient_name": "Chicken breast baked boneless skinless", "weight_g": 250, "confidence": 0.9}, {"ingredient_name": "Barbecue Sauce or BBQ", "weight_g": 20, "confidence": 0.8}]}, {"dish_name": "Mixed Green Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 90, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 50, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow canned", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Olives black canned small to extra large", "weight_g": 5, "confidence": 0.7}]}, {"dish_name": "Boiled Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 360, "confidence": 0.95}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 7
  structured_search_terms: {"high_confidence_items": [{"item_name": "Chicken", "confidence": 0.95, "brand": ""}, {"item_name": "Mixed Green Salad", "confidence": 0.9, "brand": ""}, {"item_name": "Potatoes", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["lettuce", "tomato", "corn", "olives"], "cooking_methods": ["glazed"], "negative_cues": []}
