Phase1 検出結果 - 2025-06-15 13:41:03
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Glazed Chicken", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.8}, {"type": "preparation", "value": "glazed", "confidence": 0.9}, {"type": "ingredient", "value": "chicken", "confidence": 0.95}, {"type": "color", "value": "brown", "confidence": 0.8}], "brand": "", "category_hints": ["poultry", "main course"], "negative_cues": []}, {"item_name": "Mixed Green Salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "lettuce", "confidence": 0.95}, {"type": "ingredient", "value": "tomato", "confidence": 0.9}, {"type": "ingredient", "value": "corn", "confidence": 0.85}, {"type": "preparation", "value": "fresh", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.8}], "brand": "", "category_hints": ["salad", "vegetable", "side dish"], "negative_cues": []}, {"item_name": "Baby Potatoes", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "potato", "confidence": 0.95}, {"type": "cooking_method", "value": "boiled", "confidence": 0.8}, {"type": "color", "value": "yellow", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.8}, {"type": "serving_style", "value": "whole", "confidence": 0.8}], "brand": "", "category_hints": ["vegetable", "side dish", "starch"], "negative_cues": []}], "dishes": [{"dish_name": "Chicken", "confidence": 0.9, "ingredients": [{"ingredient_name": "Chicken breast boneless skinless raw", "weight_g": 180, "confidence": 0.9}, {"ingredient_name": "Honey", "weight_g": 12, "confidence": 0.8}, {"ingredient_name": "Soy sauce", "weight_g": 8, "confidence": 0.8}, {"ingredient_name": "Garlic raw", "weight_g": 2, "confidence": 0.7}, {"ingredient_name": "Ginger root raw", "weight_g": 2, "confidence": 0.7}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 5, "confidence": 0.75}], "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.8}, {"type": "preparation", "value": "glazed", "confidence": 0.9}]}, {"dish_name": "Mixed Green Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 50, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow canned", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Onions red raw", "weight_g": 5, "confidence": 0.8}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 10, "confidence": 0.75}, {"ingredient_name": "Vinegar red wine", "weight_g": 5, "confidence": 0.7}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 0.5, "confidence": 0.7}], "attributes": [{"type": "preparation", "value": "fresh", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.8}]}, {"dish_name": "Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Red potatoes with skin raw", "weight_g": 80, "confidence": 0.9}, {"ingredient_name": "Potatoes with skin raw", "weight_g": 120, "confidence": 0.9}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 5, "confidence": 0.75}], "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.8}, {"type": "serving_style", "value": "side dish", "confidence": 0.8}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 18
  structured_search_terms: {"high_confidence_items": [{"item_name": "Glazed Chicken", "confidence": 0.9, "brand": ""}, {"item_name": "Mixed Green Salad", "confidence": 0.9, "brand": ""}, {"item_name": "Baby Potatoes", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["chicken", "lettuce", "tomato", "corn", "potato"], "cooking_methods": ["glazed", "fresh"], "negative_cues": []}
