Phase1 検出結果 - 2025-09-14 16:33:58
============================================================

処理詳細:
  image_size_bytes: 157363
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Pancakes with Banana and Syrup", "confidence": 0.95, "ingredients": [{"ingredient_name": "white bread", "weight_g": 200}, {"ingredient_name": "bananas raw", "weight_g": 80}, {"ingredient_name": "maple syrup", "weight_g": 40}, {"ingredient_name": "mint (all varieties) fresh or raw herb", "weight_g": 5}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 1
  total_ingredients_count: 4
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
