Phase1 検出結果 - 2025-06-15 17:58:51
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Grilled Chicken Thigh", "confidence": 0.95, "ingredients": [{"ingredient_name": "Chicken thigh meat and skin raw", "weight_g": 150}]}, {"dish_name": "Roasted Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes with skin raw", "weight_g": 150}]}, {"dish_name": "Mixed Green Salad with Corn and Tomato", "confidence": 0.85, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 50}, {"ingredient_name": "Lettuce romaine raw", "weight_g": 30}, {"ingredient_name": "Tomatoes red raw", "weight_g": 50}, {"ingredient_name": "Corn sweet yellow raw", "weight_g": 40}, {"ingredient_name": "Watercress raw", "weight_g": 20}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 3
  total_ingredients_count: 7
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
