Phase1 検出結果 - 2025-06-15 10:08:14
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Meatloaf", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "preparation", "value": "sliced", "confidence": 0.95}, {"type": "serving_style", "value": "with ketchup", "confidence": 0.9}], "brand": "", "category_hints": ["main course", "meat dish"], "negative_cues": []}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}, {"type": "texture", "value": "creamy", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "potato dish"], "negative_cues": []}, {"item_name": "Macaroni and Cheese", "confidence": 0.97, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.97}, {"type": "color", "value": "orange", "confidence": 0.9}], "brand": "", "category_hints": ["side dish", "pasta dish"], "negative_cues": []}, {"item_name": "Mixed Vegetables", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.85}, {"type": "ingredient", "value": "green beans", "confidence": 0.9}, {"type": "ingredient", "value": "corn", "confidence": 0.9}, {"type": "ingredient", "value": "carrots", "confidence": 0.9}], "brand": "", "category_hints": ["side dish", "vegetable mix"], "negative_cues": []}, {"item_name": "Rice", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}, {"type": "color", "value": "orange", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "grain"], "negative_cues": []}], "dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 180.0, "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}]}, {"ingredient_name": "Ketchup or catsup", "weight_g": 15.0, "confidence": 0.9, "attributes": []}], "attributes": [{"type": "main component", "value": "meat", "confidence": 0.95}]}, {"dish_name": "Mashed Potatoes", "confidence": 0.98, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 180.0, "confidence": 0.98, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}]}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 30.0, "confidence": 0.85, "attributes": []}, {"ingredient_name": "Butter salted", "weight_g": 10.0, "confidence": 0.85, "attributes": []}], "attributes": [{"type": "main component", "value": "vegetable", "confidence": 0.98}]}, {"dish_name": "Macaroni and Cheese", "confidence": 0.97, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 120.0, "confidence": 0.97, "attributes": [{"type": "type", "value": "shell pasta", "confidence": 0.9}]}, {"ingredient_name": "Cheddar cheese", "weight_g": 40.0, "confidence": 0.95, "attributes": [{"type": "form", "value": "sauce", "confidence": 0.9}]}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 20.0, "confidence": 0.8, "attributes": []}], "attributes": [{"type": "main component", "value": "pasta", "confidence": 0.97}]}, {"dish_name": "Mixed Vegetables", "confidence": 0.9, "ingredients": [{"ingredient_name": "Green beans boiled without salt", "weight_g": 40.0, "confidence": 0.9, "attributes": []}, {"ingredient_name": "Corn sweet yellow boiled without salt", "weight_g": 40.0, "confidence": 0.9, "attributes": []}, {"ingredient_name": "Carrots raw", "weight_g": 30.0, "confidence": 0.85, "attributes": [{"type": "preparation", "value": "diced", "confidence": 0.8}]}], "attributes": [{"type": "main component", "value": "vegetables", "confidence": 0.9}]}, {"dish_name": "Rice", "confidence": 0.9, "ingredients": [{"ingredient_name": "Rice white long grain cooked without salt", "weight_g": 180.0, "confidence": 0.9, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}]}], "attributes": [{"type": "main component", "value": "grain", "confidence": 0.9}]}], "analysis_confidence": 0.95}
  detected_structured_items_count: 5
  detected_dishes_count: 5
  total_ingredients_count: 12
  structured_search_terms: {"high_confidence_items": [{"item_name": "Meatloaf", "confidence": 0.95, "brand": ""}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "brand": ""}, {"item_name": "Macaroni and Cheese", "confidence": 0.97, "brand": ""}, {"item_name": "Mixed Vegetables", "confidence": 0.9, "brand": ""}, {"item_name": "Rice", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["green beans", "corn", "carrots"], "cooking_methods": ["sliced", "mashed", "cooked", "cooked", "cooked"], "negative_cues": []}
