Phase1 検出結果 - 2025-06-15 11:18:29
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Meatloaf", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "color", "value": "brown", "confidence": 0.95}, {"type": "texture", "value": "dense", "confidence": 0.8}, {"type": "serving_style", "value": "sliced", "confidence": 0.95}], "brand": "", "category_hints": ["main course", "comfort food", "meat dish"], "negative_cues": []}, {"item_name": "Mashed potatoes", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}, {"type": "color", "value": "white", "confidence": 0.98}, {"type": "texture", "value": "creamy", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.95}], "brand": "", "category_hints": ["side dish", "vegetable dish", "comfort food"], "negative_cues": []}, {"item_name": "Mixed vegetables", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "boiled", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.95}, {"type": "color", "value": "yellow", "confidence": 0.95}, {"type": "color", "value": "orange", "confidence": 0.95}, {"type": "serving_style", "value": "side dish", "confidence": 0.95}], "brand": "", "category_hints": ["side dish", "vegetable mix"], "negative_cues": []}, {"item_name": "Rice", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}, {"type": "color", "value": "orange", "confidence": 0.8}, {"type": "texture", "value": "fluffy", "confidence": 0.8}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["side dish", "grain dish"], "negative_cues": []}, {"item_name": "Macaroni and cheese", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.98}, {"type": "color", "value": "orange", "confidence": 0.98}, {"type": "texture", "value": "creamy", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.95}], "brand": "", "category_hints": ["side dish", "pasta dish", "comfort food"], "negative_cues": []}], "dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 250, "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}]}, {"ingredient_name": "Ketchup or catsup", "weight_g": 10, "confidence": 0.95, "attributes": []}], "attributes": []}, {"dish_name": "Mashed potatoes", "confidence": 0.98, "ingredients": [{"ingredient_name": "Potatoes with skin raw", "weight_g": 180, "confidence": 0.95, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.95}]}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 30, "confidence": 0.8, "attributes": []}, {"ingredient_name": "Butter salted", "weight_g": 15, "confidence": 0.8, "attributes": []}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.7, "attributes": []}], "attributes": []}, {"dish_name": "Mixed vegetables", "confidence": 0.95, "ingredients": [{"ingredient_name": "Green beans boiled without salt", "weight_g": 40, "confidence": 0.95, "attributes": []}, {"ingredient_name": "Corn sweet yellow boiled without salt", "weight_g": 40, "confidence": 0.95, "attributes": []}, {"ingredient_name": "Carrots raw", "weight_g": 40, "confidence": 0.95, "attributes": [{"type": "preparation", "value": "boiled", "confidence": 0.9}]}, {"ingredient_name": "Green peas frozen boiled without salt", "weight_g": 30, "confidence": 0.95, "attributes": []}], "attributes": []}, {"dish_name": "Rice", "confidence": 0.9, "ingredients": [{"ingredient_name": "Rice white long grain cooked without salt", "weight_g": 180, "confidence": 0.9, "attributes": []}], "attributes": []}, {"dish_name": "Macaroni and cheese", "confidence": 0.98, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 100, "confidence": 0.95, "attributes": []}, {"ingredient_name": "Cheddar cheese", "weight_g": 50, "confidence": 0.9, "attributes": []}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 20, "confidence": 0.8, "attributes": []}, {"ingredient_name": "Butter salted", "weight_g": 10, "confidence": 0.8, "attributes": []}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 5
  detected_dishes_count: 5
  total_ingredients_count: 15
  structured_search_terms: {"high_confidence_items": [{"item_name": "Meatloaf", "confidence": 0.95, "brand": ""}, {"item_name": "Mashed potatoes", "confidence": 0.98, "brand": ""}, {"item_name": "Mixed vegetables", "confidence": 0.95, "brand": ""}, {"item_name": "Rice", "confidence": 0.9, "brand": ""}, {"item_name": "Macaroni and cheese", "confidence": 0.98, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["mashed", "boiled", "cooked", "cooked"], "negative_cues": []}
