Phase1 検出結果 - 2025-06-14 18:43:46
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Meatloaf", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "serving_style", "value": "sliced", "confidence": 0.95}], "brand": "", "category_hints": ["main course", "meat dish"], "negative_cues": []}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}], "brand": "", "category_hints": ["side dish", "vegetable"], "negative_cues": []}, {"item_name": "Mixed Vegetables", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "boiled", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "vegetable mix"], "negative_cues": []}, {"item_name": "Spanish Rice", "confidence": 0.85, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}, {"type": "color", "value": "orange", "confidence": 0.85}], "brand": "", "category_hints": ["side dish", "grain"], "negative_cues": []}, {"item_name": "Macaroni and Cheese", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.98}, {"type": "texture", "value": "creamy", "confidence": 0.9}], "brand": "", "category_hints": ["side dish", "pasta dish"], "negative_cues": []}], "dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 180, "confidence": 0.9}, {"ingredient_name": "Ketchup or catsup", "weight_g": 10, "confidence": 0.95}], "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}]}, {"dish_name": "Mashed Potatoes", "confidence": 0.98, "ingredients": [{"ingredient_name": "Potatoes with skin raw", "weight_g": 150, "confidence": 0.95}, {"ingredient_name": "Milk reduced fat 2% milkfat", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Butter salted", "weight_g": 10, "confidence": 0.85}], "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}]}, {"dish_name": "Mixed Vegetables", "confidence": 0.9, "ingredients": [{"ingredient_name": "Green beans boiled without salt", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow boiled without salt", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Carrots raw", "weight_g": 30, "confidence": 0.9}], "attributes": [{"type": "preparation", "value": "boiled", "confidence": 0.8}]}, {"dish_name": "Spanish Rice", "confidence": 0.85, "ingredients": [{"ingredient_name": "Rice white long grain cooked without salt", "weight_g": 150, "confidence": 0.9}, {"ingredient_name": "Tomato sauce canned", "weight_g": 20, "confidence": 0.8}, {"ingredient_name": "Vegetable oil", "weight_g": 5, "confidence": 0.75}], "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}]}, {"dish_name": "Macaroni and Cheese", "confidence": 0.98, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 120, "confidence": 0.95}, {"ingredient_name": "Cheddar cheese", "weight_g": 30, "confidence": 0.9}, {"ingredient_name": "Milk reduced fat 2% milkfat", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Butter salted", "weight_g": 5, "confidence": 0.8}], "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.98}]}], "analysis_confidence": 0.95}
  detected_structured_items_count: 5
  detected_dishes_count: 5
  total_ingredients_count: 15
  structured_search_terms: {"high_confidence_items": [{"item_name": "Meatloaf", "confidence": 0.95, "brand": ""}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "brand": ""}, {"item_name": "Mixed Vegetables", "confidence": 0.9, "brand": ""}, {"item_name": "Spanish Rice", "confidence": 0.85, "brand": ""}, {"item_name": "Macaroni and Cheese", "confidence": 0.98, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["mashed", "boiled", "cooked", "cooked"], "negative_cues": []}
