Phase1 検出結果 - 2025-06-15 14:51:34
============================================================

処理詳細:
  image_size_bytes: 130715
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Mashed Potatoes", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.9}, {"type": "ingredient", "value": "potatoes", "confidence": 0.9}, {"type": "texture", "value": "creamy", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "comfort food"], "negative_cues": []}, {"item_name": "Roasted Brussels Sprouts", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "roasted", "confidence": 0.9}, {"type": "ingredient", "value": "brussels sprouts", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}], "brand": "", "category_hints": ["vegetable", "side dish"], "negative_cues": []}, {"item_name": "Chicken with Cream Sauce", "confidence": 0.8, "attributes": [{"type": "ingredient", "value": "chicken", "confidence": 0.8}, {"type": "preparation", "value": "sauced", "confidence": 0.8}, {"type": "texture", "value": "creamy", "confidence": 0.8}], "brand": "", "category_hints": ["main course", "poultry"], "negative_cues": []}], "dishes": [{"dish_name": "Mashed Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 200, "confidence": 0.9}, {"ingredient_name": "Butter salted", "weight_g": 10, "confidence": 0.8}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 30, "confidence": 0.8}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.7}]}, {"dish_name": "Roasted Brussels Sprouts", "confidence": 0.9, "ingredients": [{"ingredient_name": "Brussels sprouts raw", "weight_g": 140, "confidence": 0.9}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 5, "confidence": 0.8}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.7}]}, {"dish_name": "Chicken with Cream Sauce", "confidence": 0.8, "ingredients": [{"ingredient_name": "Chicken breast boneless skinless raw", "weight_g": 150, "confidence": 0.8}, {"ingredient_name": "Cream heavy whipping", "weight_g": 30, "confidence": 0.7}, {"ingredient_name": "Chicken broth canned", "weight_g": 15, "confidence": 0.7}, {"ingredient_name": "Thyme fresh or raw herb", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Garlic raw", "weight_g": 1, "confidence": 0.6}, {"ingredient_name": "Onions raw", "weight_g": 2, "confidence": 0.6}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.7}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 17
  structured_search_terms: {"high_confidence_items": [{"item_name": "Mashed Potatoes", "confidence": 0.9, "brand": ""}, {"item_name": "Roasted Brussels Sprouts", "confidence": 0.9, "brand": ""}, {"item_name": "Chicken with Cream Sauce", "confidence": 0.8, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["potatoes", "brussels sprouts", "chicken"], "cooking_methods": ["mashed", "roasted", "sauced"], "negative_cues": []}
