Phase1 検出結果 - 2025-06-12 13:34:05
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Caesar salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "Romaine lettuce", "confidence": 0.9}, {"type": "ingredient", "value": "croutons", "confidence": 0.85}, {"type": "ingredient", "value": "Parmesan cheese", "confidence": 0.8}, {"type": "ingredient", "value": "Caesar dressing", "confidence": 0.85}, {"type": "preparation", "value": "tossed", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}, {"type": "texture", "value": "crisp", "confidence": 0.8}, {"type": "cooking_method", "value": "raw", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["Salad", "Vegetable dish"], "negative_cues": []}, {"item_name": "Penne pasta with tomato sauce", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "penne pasta", "confidence": 0.9}, {"type": "ingredient", "value": "tomato sauce", "confidence": 0.85}, {"type": "ingredient", "value": "diced tomatoes", "confidence": 0.75}, {"type": "preparation", "value": "sauced", "confidence": 0.9}, {"type": "color", "value": "orange-red", "confidence": 0.85}, {"type": "texture", "value": "chewy", "confidence": 0.8}, {"type": "cooking_method", "value": "boiled", "confidence": 0.9}, {"type": "serving_style", "value": "main course", "confidence": 0.9}], "brand": "", "category_hints": ["Pasta", "Italian dish"], "negative_cues": []}, {"item_name": "Iced tea", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "tea", "confidence": 0.9}, {"type": "ingredient", "value": "ice cubes", "confidence": 0.9}, {"type": "preparation", "value": "chilled", "confidence": 0.9}, {"type": "color", "value": "brown", "confidence": 0.9}, {"type": "serving_style", "value": "beverage", "confidence": 0.9}], "brand": "", "category_hints": ["Beverage", "Drink"], "negative_cues": []}], "dishes": [{"dish_name": "Caesar salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Romaine lettuce", "confidence": 0.9, "attributes": [{"type": "color", "value": "green", "confidence": 0.9}, {"type": "texture", "value": "crisp", "confidence": 0.8}]}, {"ingredient_name": "croutons", "confidence": 0.85, "attributes": [{"type": "color", "value": "golden brown", "confidence": 0.85}, {"type": "texture", "value": "crunchy", "confidence": 0.85}]}, {"ingredient_name": "Parmesan cheese", "confidence": 0.8, "attributes": [{"type": "color", "value": "white", "confidence": 0.8}, {"type": "texture", "value": "grated", "confidence": 0.8}]}, {"ingredient_name": "Caesar dressing", "confidence": 0.85, "attributes": [{"type": "color", "value": "creamy white", "confidence": 0.85}, {"type": "texture", "value": "creamy", "confidence": 0.85}]}], "attributes": [{"type": "serving_style", "value": "side dish", "confidence": 0.9}]}, {"dish_name": "Penne pasta with tomato sauce", "confidence": 0.9, "ingredients": [{"ingredient_name": "penne pasta", "confidence": 0.9, "attributes": [{"type": "color", "value": "beige", "confidence": 0.9}, {"type": "texture", "value": "chewy", "confidence": 0.8}]}, {"ingredient_name": "tomato sauce", "confidence": 0.85, "attributes": [{"type": "color", "value": "red", "confidence": 0.85}, {"type": "texture", "value": "creamy", "confidence": 0.8}]}, {"ingredient_name": "diced tomatoes", "confidence": 0.75, "attributes": [{"type": "color", "value": "red", "confidence": 0.75}, {"type": "texture", "value": "soft", "confidence": 0.7}]}], "attributes": [{"type": "serving_style", "value": "main course", "confidence": 0.9}]}, {"dish_name": "Iced tea", "confidence": 0.9, "ingredients": [{"ingredient_name": "tea", "confidence": 0.9, "attributes": [{"type": "color", "value": "brown", "confidence": 0.9}]}, {"ingredient_name": "ice cubes", "confidence": 0.9, "attributes": [{"type": "color", "value": "clear", "confidence": 0.9}]}], "attributes": [{"type": "serving_style", "value": "beverage", "confidence": 0.9}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 9
  structured_search_terms: {"high_confidence_items": [{"item_name": "Caesar salad", "confidence": 0.9, "brand": ""}, {"item_name": "Penne pasta with tomato sauce", "confidence": 0.9, "brand": ""}, {"item_name": "Iced tea", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Romaine lettuce", "croutons", "Parmesan cheese", "Caesar dressing", "penne pasta", "tomato sauce", "diced tomatoes", "tea", "ice cubes"], "cooking_methods": ["tossed", "sauced", "chilled"], "negative_cues": []}
