Phase1 検出結果 - 2025-06-05 15:58:00
============================================================

USDA検索語彙 (11個):
  1. Glazed Chicken
  2. Chicken
  3. Walnuts
  4. Mixed Green Salad
  5. Lettuce
  6. Tomato
  7. Corn
  8. Red Onion
  9. Microgreens
  10. Roasted Potatoes
  11. Potato

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_api_call_start: Calling Gemini API for image analysis
  gemini_raw_response: {"dishes": [{"dish_name": "Glazed Chicken", "ingredients": [{"ingredient_name": "Chicken"}, {"ingredient_name": "Walnuts"}]}, {"dish_name": "Mixed Green Salad", "ingredients": [{"ingredient_name": "Lettuce"}, {"ingredient_name": "Tomato"}, {"ingredient_name": "Corn"}, {"ingredient_name": "Red Onion"}, {"ingredient_name": "Microgreens"}]}, {"dish_name": "Roasted Potatoes", "ingredients": [{"ingredient_name": "Potato"}]}]}
  detected_dishes_count: 3
  total_ingredients_count: 8
