Phase1 検出結果 - 2025-06-05 13:31:22
============================================================

信頼度スコア:
  overall_analysis_confidence: 0.960

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_api_call_start: Calling Gemini API for image analysis
  gemini_raw_response: {"dishes": [{"dish_name": "Glazed Chicken Thighs", "type": "Main Course", "quantity_on_plate": "2 pieces", "ingredients": [{"ingredient_name": "Chicken Thigh", "weight_g": 300}, {"ingredient_name": "Soy Sauce", "weight_g": 10}, {"ingredient_name": "Honey", "weight_g": 10}, {"ingredient_name": "Garlic", "weight_g": 5}, {"ingredient_name": "Walnuts", "weight_g": 10}, {"ingredient_name": "Cooking Oil", "weight_g": 5}]}, {"dish_name": "Mixed Green Salad", "type": "Side Dish", "quantity_on_plate": "1 serving", "ingredients": [{"ingredient_name": "Mixed Lettuce", "weight_g": 50}, {"ingredient_name": "Tomato", "weight_g": 30}, {"ingredient_name": "Corn Kernels", "weight_g": 30}, {"ingredient_name": "Red Onion", "weight_g": 5}, {"ingredient_name": "Vinaigrette Dressing", "weight_g": 15}]}, {"dish_name": "Roasted Baby Potatoes", "type": "Side Dish", "quantity_on_plate": "7 small potatoes", "ingredients": [{"ingredient_name": "Baby Potatoes", "weight_g": 280}, {"ingredient_name": "Olive Oil", "weight_g": 10}, {"ingredient_name": "Salt", "weight_g": 2}, {"ingredient_name": "Black Pepper", "weight_g": 1}]}]}
  detected_dishes_count: 3
  total_ingredients_count: 15
