Phase1 検出結果 - 2025-06-14 18:44:49
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Taco", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "soft shell", "confidence": 0.9}, {"type": "ingredient", "value": "ground beef", "confidence": 0.9}, {"type": "ingredient", "value": "lettuce", "confidence": 0.9}, {"type": "ingredient", "value": "tomato", "confidence": 0.9}, {"type": "ingredient", "value": "cheese", "confidence": 0.9}, {"type": "ingredient", "value": "sour cream", "confidence": 0.8}, {"type": "ingredient", "value": "salsa", "confidence": 0.7}], "brand": "", "category_hints": ["Mexican", "Fast Food", "Lunch", "Dinner"], "negative_cues": []}], "dishes": [{"dish_name": "Taco", "confidence": 0.9, "ingredients": [{"ingredient_name": "Tortillas white flour", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 60, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 30, "confidence": 0.9}, {"ingredient_name": "Mexican blend cheese", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Cream sour", "weight_g": 15, "confidence": 0.8}, {"ingredient_name": "Salsa", "weight_g": 10, "confidence": 0.75}], "attributes": []}, {"dish_name": "Taco", "confidence": 0.9, "ingredients": [{"ingredient_name": "Tortillas white flour", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 60, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 30, "confidence": 0.9}, {"ingredient_name": "Mexican blend cheese", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Cream sour", "weight_g": 15, "confidence": 0.8}, {"ingredient_name": "Salsa", "weight_g": 10, "confidence": 0.75}], "attributes": []}], "analysis_confidence": 0.9}
  detected_structured_items_count: 1
  detected_dishes_count: 2
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [{"item_name": "Taco", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["ground beef", "lettuce", "tomato", "cheese", "sour cream", "salsa"], "cooking_methods": ["soft shell"], "negative_cues": []}
