USDA マッチ詳細 - 2025-06-05 13:44:31
============================================================

検索対象:
  食材名: 8個
    - Chicken
    - Walnuts
    - Lettuce
    - Tomato
    - Corn
    - Red Onion
    - Microgreens
    - Potato
  料理名: 3個
    - Glazed Chicken
    - Mixed Green Salad
    - Roasted Potatoes

マッチ結果:
  1. 検索語: Roasted Potatoes
     → マッチ: Potatoes, roasted, salt added in processing, frozen, unprepared
     → FDC ID: 170031
     → データタイプ: SR Legacy
     → 栄養素数: 7

  2. 検索語: Mixed Green Salad
     → マッチ: Salad dressing, green goddess, regular
     → FDC ID: 169057
     → データタイプ: SR Legacy
     → 栄養素数: 7

  3. 検索語: Potato
     → マッチ: Bread, potato
     → FDC ID: 167943
     → データタイプ: SR Legacy
     → 栄養素数: 7

  4. 検索語: Lettuce
     → マッチ: Lettuce, iceberg, raw
     → FDC ID: 2346388
     → データタイプ: Foundation
     → 栄養素数: 4

  5. 検索語: Corn
     → マッチ: CORN
     → FDC ID: 2194089
     → データタイプ: Branded
     → 栄養素数: 7

  6. 検索語: Walnuts
     → マッチ: WALNUTS
     → FDC ID: 1905338
     → データタイプ: Branded
     → 栄養素数: 7

  7. 検索語: Chicken
     → マッチ: CHICKEN
     → FDC ID: 2090362
     → データタイプ: Branded
     → 栄養素数: 7

  8. 検索語: Tomato
     → マッチ: TOMATO
     → FDC ID: 2293024
     → データタイプ: Branded
     → 栄養素数: 0

  9. 検索語: Microgreens
     → マッチ: MICROGREENS SUNFLOWER
     → FDC ID: 2463379
     → データタイプ: Branded
     → 栄養素数: 7

  10. 検索語: Red Onion
     → マッチ: RED ONION
     → FDC ID: 1581588
     → データタイプ: Branded
     → 栄養素数: 7

  11. 検索語: Glazed Chicken
     → マッチ: Chicken, wing, frozen, glazed, barbecue flavored
     → FDC ID: 171111
     → データタイプ: SR Legacy
     → 栄養素数: 7

信頼度スコア:
  match_confidence_0: 0.500
  match_confidence_1: 0.700
  match_confidence_2: 0.800
  match_confidence_3: 0.800
  match_confidence_4: 1.000
  match_confidence_5: 1.000
  match_confidence_6: 1.000
  match_confidence_7: 1.000
  match_confidence_8: 0.800
  match_confidence_9: 1.000
  match_confidence_10: 0.500
  overall_match_success_rate: 1.000
