Phase1 検出結果 - 2025-06-15 14:50:52
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Meatloaf", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Beef", "confidence": 0.95}, {"type": "preparation", "value": "baked", "confidence": 0.9}, {"type": "preparation", "value": "glazed", "confidence": 0.9}, {"type": "ingredient", "value": "Ketchup", "confidence": 0.9}], "brand": "", "category_hints": ["Main Course", "Meat Dish"], "negative_cues": []}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "attributes": [{"type": "ingredient", "value": "Potatoes", "confidence": 0.98}, {"type": "preparation", "value": "mashed", "confidence": 0.98}, {"type": "ingredient", "value": "Milk", "confidence": 0.8}, {"type": "ingredient", "value": "Butter", "confidence": 0.8}], "brand": "", "category_hints": ["Side Dish", "Vegetable Dish"], "negative_cues": []}, {"item_name": "Macaroni and Cheese", "confidence": 0.97, "attributes": [{"type": "ingredient", "value": "Macaroni", "confidence": 0.97}, {"type": "ingredient", "value": "Cheese", "confidence": 0.97}, {"type": "preparation", "value": "creamy", "confidence": 0.9}], "brand": "", "category_hints": ["Side Dish", "Pasta Dish"], "negative_cues": []}, {"item_name": "Mixed Vegetables", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Corn", "confidence": 0.95}, {"type": "ingredient", "value": "Green beans", "confidence": 0.95}, {"type": "ingredient", "value": "Peas", "confidence": 0.95}, {"type": "ingredient", "value": "Carrots", "confidence": 0.95}, {"type": "preparation", "value": "steamed", "confidence": 0.8}], "brand": "", "category_hints": ["Side Dish", "Vegetable Dish"], "negative_cues": []}, {"item_name": "Rice", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "Rice", "confidence": 0.9}, {"type": "preparation", "value": "cooked", "confidence": 0.9}], "brand": "", "category_hints": ["Side Dish", "Grain Dish"], "negative_cues": []}], "dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 180, "confidence": 0.95}, {"ingredient_name": "Ketchup or catsup", "weight_g": 15, "confidence": 0.9}], "attributes": []}, {"dish_name": "Mashed Potatoes", "confidence": 0.98, "ingredients": [{"ingredient_name": "Russet potatoes with skin raw", "weight_g": 180, "confidence": 0.98}, {"ingredient_name": "Milk low fat 1% milkfat", "weight_g": 20, "confidence": 0.8}, {"ingredient_name": "Butter salted", "weight_g": 5, "confidence": 0.8}], "attributes": []}, {"dish_name": "Macaroni and Cheese", "confidence": 0.97, "ingredients": [{"ingredient_name": "Elbow macaroni dry uncooked", "weight_g": 60, "confidence": 0.97}, {"ingredient_name": "Cheddar cheese", "weight_g": 40, "confidence": 0.97}, {"ingredient_name": "Milk low fat 1% milkfat", "weight_g": 10, "confidence": 0.8}], "attributes": []}, {"dish_name": "Mixed Vegetables", "confidence": 0.95, "ingredients": [{"ingredient_name": "Corn sweet yellow canned", "weight_g": 30, "confidence": 0.95}, {"ingredient_name": "Green peas frozen unprepared", "weight_g": 30, "confidence": 0.95}, {"ingredient_name": "Green beans canned drained", "weight_g": 30, "confidence": 0.95}, {"ingredient_name": "Carrots raw", "weight_g": 10, "confidence": 0.95}], "attributes": []}, {"dish_name": "Rice", "confidence": 0.9, "ingredients": [{"ingredient_name": "Rice white long grain cooked without salt", "weight_g": 120, "confidence": 0.9}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 5
  detected_dishes_count: 5
  total_ingredients_count: 13
  structured_search_terms: {"high_confidence_items": [{"item_name": "Meatloaf", "confidence": 0.95, "brand": ""}, {"item_name": "Mashed Potatoes", "confidence": 0.98, "brand": ""}, {"item_name": "Macaroni and Cheese", "confidence": 0.97, "brand": ""}, {"item_name": "Mixed Vegetables", "confidence": 0.95, "brand": ""}, {"item_name": "Rice", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Beef", "Ketchup", "Potatoes", "Milk", "Butter", "Macaroni", "Cheese", "Corn", "Green beans", "Peas", "Carrots", "Rice"], "cooking_methods": ["baked", "glazed", "mashed", "creamy", "steamed", "cooked"], "negative_cues": []}
