{
  "analysis_id": "4c3e1f1f",
  "phase1_result": {
    "dishes": [
      {
        "dish_name": "Honey Walnut Glazed Chicken",
        "type": "Main Course",
        "quantity_on_plate": "1 piece",
        "ingredients": [
          {
            "ingredient_name": "Chicken Thigh",
            "weight_g": 150
          },
          {
            "ingredient_name": "Walnuts",
            "weight_g": 15
          },
          {
            "ingredient_name": "Honey",
            "weight_g": 10
          },
          {
            "ingredient_name": "Soy Sauce",
            "weight_g": 10
          },
          {
            "ingredient_name": "Garlic",
            "weight_g": 5
          },
          {
            "ingredient_name": "Ginger",
            "weight_g": 5
          },
          {
            "ingredient_name": "Olive Oil",
            "weight_g": 5
          }
        ]
      },
      {
        "dish_name": "Mixed Green Salad with Corn and Tomato",
        "type": "Side Dish",
        "quantity_on_plate": "1 serving",
        "ingredients": [
          {
            "ingredient_name": "Mixed Salad Greens",
            "weight_g": 60
          },
          {
            "ingredient_name": "Cherry Tomatoes",
            "weight_g": 30
          },
          {
            "ingredient_name": "Corn Kernels",
            "weight_g": 25
          },
          {
            "ingredient_name": "Red Onion",
            "weight_g": 5
          },
          {
            "ingredient_name": "Olive Oil",
            "weight_g": 15
          },
          {
            "ingredient_name": "Red Wine Vinegar",
            "weight_g": 5
          },
          {
            "ingredient_name": "Salt",
            "weight_g": 1
          },
          {
            "ingredient_name": "Black Pepper",
            "weight_g": 1
          }
        ]
      },
      {
        "dish_name": "Roasted Baby Potatoes",
        "type": "Side Dish",
        "quantity_on_plate": "7 pieces",
        "ingredients": [
          {
            "ingredient_name": "Baby Potatoes",
            "weight_g": 200
          },
          {
            "ingredient_name": "Olive Oil",
            "weight_g": 5
          },
          {
            "ingredient_name": "Salt",
            "weight_g": 1
          },
          {
            "ingredient_name": "Black Pepper",
            "weight_g": 1
          }
        ]
      }
    ]
  },
  "usda_matches_count": 15,
  "usda_matches": {
    "Chicken Thigh": {
      "fdcId": 1899680,
      "description": "CHICKEN THIGH",
      "dataType": "Branded",
      "score": 1616.4563
    },
    "Walnuts": {
      "fdcId": 1905338,
      "description": "WALNUTS",
      "dataType": "Branded",
      "score": 988.23346
    },
    "Honey": {
      "fdcId": 169640,
      "description": "Honey",
      "dataType": "SR Legacy",
      "score": 1185.9163
    },
    "Soy Sauce": {
      "fdcId": 2707442,
      "description": "Soy sauce",
      "dataType": "Survey (FNDDS)",
      "score": 1585.1957
    },
    "Garlic": {
      "fdcId": 1662203,
      "description": "GARLIC",
      "dataType": "Branded",
      "score": 1091.0198
    },
    "Ginger": {
      "fdcId": 2127806,
      "description": "GINGER",
      "dataType": "Branded",
      "score": 1146.856
    },
    "Olive Oil": {
      "fdcId": 2710186,
      "description": "Olive oil",
      "dataType": "Survey (FNDDS)",
      "score": 1466.9855
    },
    "Mixed Salad Greens": {
      "fdcId": 2709792,
      "description": "Mixed salad greens, raw",
      "dataType": "Survey (FNDDS)",
      "score": 682.7912
    },
    "Cherry Tomatoes": {
      "fdcId": 2281663,
      "description": "CHERRY TOMATOES",
      "dataType": "Branded",
      "score": 1281.2137
    },
    "Corn Kernels": {
      "fdcId": 169217,
      "description": "Corn, yellow, whole kernel, frozen, microwaved",
      "dataType": "SR Legacy",
      "score": 508.6623
    },
    "Red Onion": {
      "fdcId": 1581588,
      "description": "RED ONION",
      "dataType": "Branded",
      "score": 1451.6667
    },
    "Red Wine Vinegar": {
      "fdcId": 2616487,
      "description": "RED WINE VINEGAR",
      "dataType": "Branded",
      "score": 1524.1018
    },
    "Salt": {
      "fdcId": 2120877,
      "description": "SALT",
      "dataType": "Branded",
      "score": 839.6554
    },
    "Black Pepper": {
      "fdcId": 2157235,
      "description": "BLACK PEPPER",
      "dataType": "Branded",
      "score": 1428.918
    },
    "Baby Potatoes": {
      "fdcId": 454132,
      "description": "BABY POTATOES",
      "dataType": "Branded",
      "score": 1446.0421
    }
  },
  "phase2_result": {
    "dishes": [
      {
        "dish_name": "Honey Walnut Glazed Chicken",
        "type": "Main Course",
        "quantity_on_plate": "1 piece",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Chicken Thigh",
            "fdc_id": 1899680,
            "usda_source_description": "CHICKEN THIGH"
          },
          {
            "ingredient_name": "Walnuts",
            "fdc_id": 1905338,
            "usda_source_description": "WALNUTS"
          },
          {
            "ingredient_name": "Honey",
            "fdc_id": 169640,
            "usda_source_description": "Honey"
          },
          {
            "ingredient_name": "Soy Sauce",
            "fdc_id": 2707442,
            "usda_source_description": "Soy sauce"
          },
          {
            "ingredient_name": "Garlic",
            "fdc_id": 1662203,
            "usda_source_description": "GARLIC"
          },
          {
            "ingredient_name": "Ginger",
            "fdc_id": 2127806,
            "usda_source_description": "GINGER"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          }
        ]
      },
      {
        "dish_name": "Mixed Green Salad with Corn and Tomato",
        "type": "Side Dish",
        "quantity_on_plate": "1 serving",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Mixed Salad Greens",
            "fdc_id": 2709792,
            "usda_source_description": "Mixed salad greens, raw"
          },
          {
            "ingredient_name": "Cherry Tomatoes",
            "fdc_id": 2281663,
            "usda_source_description": "CHERRY TOMATOES"
          },
          {
            "ingredient_name": "Corn Kernels",
            "fdc_id": 169217,
            "usda_source_description": "Corn, yellow, whole kernel, frozen, microwaved"
          },
          {
            "ingredient_name": "Red Onion",
            "fdc_id": 1581588,
            "usda_source_description": "RED ONION"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          },
          {
            "ingredient_name": "Red Wine Vinegar",
            "fdc_id": 2616487,
            "usda_source_description": "RED WINE VINEGAR"
          },
          {
            "ingredient_name": "Salt",
            "fdc_id": 2120877,
            "usda_source_description": "SALT"
          },
          {
            "ingredient_name": "Black Pepper",
            "fdc_id": 2157235,
            "usda_source_description": "BLACK PEPPER"
          }
        ]
      },
      {
        "dish_name": "Roasted Baby Potatoes",
        "type": "Side Dish",
        "quantity_on_plate": "7 pieces",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Baby Potatoes",
            "fdc_id": 454132,
            "usda_source_description": "BABY POTATOES"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          },
          {
            "ingredient_name": "Salt",
            "fdc_id": 2120877,
            "usda_source_description": "SALT"
          },
          {
            "ingredient_name": "Black Pepper",
            "fdc_id": 2157235,
            "usda_source_description": "BLACK PEPPER"
          }
        ]
      }
    ]
  },
  "final_nutrition_result": {
    "dishes": [
      {
        "dish_name": "Honey Walnut Glazed Chicken",
        "type": "Main Course",
        "quantity_on_plate": "1 piece",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Chicken Thigh",
            "fdc_id": 1899680,
            "usda_source_description": "CHICKEN THIGH"
          },
          {
            "ingredient_name": "Walnuts",
            "fdc_id": 1905338,
            "usda_source_description": "WALNUTS"
          },
          {
            "ingredient_name": "Honey",
            "fdc_id": 169640,
            "usda_source_description": "Honey"
          },
          {
            "ingredient_name": "Soy Sauce",
            "fdc_id": 2707442,
            "usda_source_description": "Soy sauce"
          },
          {
            "ingredient_name": "Garlic",
            "fdc_id": 1662203,
            "usda_source_description": "GARLIC"
          },
          {
            "ingredient_name": "Ginger",
            "fdc_id": 2127806,
            "usda_source_description": "GINGER"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          }
        ]
      },
      {
        "dish_name": "Mixed Green Salad with Corn and Tomato",
        "type": "Side Dish",
        "quantity_on_plate": "1 serving",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Mixed Salad Greens",
            "fdc_id": 2709792,
            "usda_source_description": "Mixed salad greens, raw"
          },
          {
            "ingredient_name": "Cherry Tomatoes",
            "fdc_id": 2281663,
            "usda_source_description": "CHERRY TOMATOES"
          },
          {
            "ingredient_name": "Corn Kernels",
            "fdc_id": 169217,
            "usda_source_description": "Corn, yellow, whole kernel, frozen, microwaved"
          },
          {
            "ingredient_name": "Red Onion",
            "fdc_id": 1581588,
            "usda_source_description": "RED ONION"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          },
          {
            "ingredient_name": "Red Wine Vinegar",
            "fdc_id": 2616487,
            "usda_source_description": "RED WINE VINEGAR"
          },
          {
            "ingredient_name": "Salt",
            "fdc_id": 2120877,
            "usda_source_description": "SALT"
          },
          {
            "ingredient_name": "Black Pepper",
            "fdc_id": 2157235,
            "usda_source_description": "BLACK PEPPER"
          }
        ]
      },
      {
        "dish_name": "Roasted Baby Potatoes",
        "type": "Side Dish",
        "quantity_on_plate": "7 pieces",
        "calculation_strategy": "ingredient_level",
        "fdc_id": 0,
        "usda_source_description": "null",
        "ingredients": [
          {
            "ingredient_name": "Baby Potatoes",
            "fdc_id": 454132,
            "usda_source_description": "BABY POTATOES"
          },
          {
            "ingredient_name": "Olive Oil",
            "fdc_id": 2710186,
            "usda_source_description": "Olive oil"
          },
          {
            "ingredient_name": "Salt",
            "fdc_id": 2120877,
            "usda_source_description": "SALT"
          },
          {
            "ingredient_name": "Black Pepper",
            "fdc_id": 2157235,
            "usda_source_description": "BLACK PEPPER"
          }
        ]
      }
    ]
  },
  "processing_summary": {
    "total_dishes": 3,
    "total_ingredients": 19,
    "usda_match_rate": "15/19 (78.9%)",
    "total_calories": 0,
    "pipeline_status": "completed"
  },
  "metadata": {
    "analysis_id": "4c3e1f1f",
    "timestamp": "2025-06-05T10:55:04.249796",
    "processing_pipeline": [
      "phase1",
      "usda_query",
      "phase2",
      "nutrition_calculation"
    ]
  }
}