Phase1 検出結果 - 2025-09-14 16:45:09
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 150}, {"ingredient_name": "Tomato sauce canned", "weight_g": 30}]}, {"dish_name": "Mashed Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 150}, {"ingredient_name": "Butter unsalted", "weight_g": 10}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 30}]}, {"dish_name": "Macaroni and Cheese", "confidence": 0.85, "ingredients": [{"ingredient_name": "Noodles egg cooked with salt", "weight_g": 120}, {"ingredient_name": "Cheddar cheese", "weight_g": 50}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 30}]}, {"dish_name": "Mixed Vegetables", "confidence": 0.9, "ingredients": [{"ingredient_name": "Green beans boiled without salt", "weight_g": 50}, {"ingredient_name": "Carrots baby raw", "weight_g": 40}, {"ingredient_name": "Corn sweet yellow boiled without salt", "weight_g": 40}, {"ingredient_name": "Peas green frozen boiled without salt", "weight_g": 30}]}, {"dish_name": "Rice", "confidence": 0.8, "ingredients": [{"ingredient_name": "Rice white cooked without salt", "weight_g": 150}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 5
  total_ingredients_count: 13
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
