Phase1 検出結果 - 2025-06-12 13:37:55
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Caesar salad", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "romaine lettuce", "confidence": 0.95}, {"type": "ingredient", "value": "croutons", "confidence": 0.85}, {"type": "ingredient", "value": "parmesan cheese", "confidence": 0.8}, {"type": "ingredient", "value": "caesar dressing", "confidence": 0.9}, {"type": "preparation", "value": "dressed", "confidence": 0.9}], "brand": "", "category_hints": ["salad", "side dish"], "negative_cues": []}, {"item_name": "Penne pasta salad", "confidence": 0.9, "attributes": [{"type": "ingredient", "value": "penne pasta", "confidence": 0.9}, {"type": "ingredient", "value": "diced tomatoes", "confidence": 0.85}, {"type": "ingredient", "value": "pasta salad dressing", "confidence": 0.8}, {"type": "preparation", "value": "cold", "confidence": 0.9}], "brand": "", "category_hints": ["pasta", "salad", "side dish"], "negative_cues": []}, {"item_name": "Iced tea", "confidence": 0.98, "attributes": [{"type": "ingredient", "value": "tea", "confidence": 0.98}, {"type": "ingredient", "value": "ice cubes", "confidence": 0.95}, {"type": "preparation", "value": "cold", "confidence": 0.98}], "brand": "", "category_hints": ["beverage", "drink"], "negative_cues": []}], "dishes": [{"dish_name": "Caesar salad", "confidence": 0.95, "ingredients": [{"ingredient_name": "Romaine lettuce", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "chopped", "confidence": 0.9}]}, {"ingredient_name": "Caesar dressing", "confidence": 0.9, "attributes": []}, {"ingredient_name": "Croutons", "confidence": 0.85, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.8}]}, {"ingredient_name": "Parmesan cheese", "confidence": 0.8, "attributes": [{"type": "preparation", "value": "grated", "confidence": 0.8}]}], "attributes": [{"type": "preparation", "value": "dressed", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.8}]}, {"dish_name": "Penne pasta salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Penne pasta", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.9}]}, {"ingredient_name": "Pasta salad dressing", "confidence": 0.8, "attributes": []}, {"ingredient_name": "Diced tomatoes", "confidence": 0.85, "attributes": [{"type": "preparation", "value": "diced", "confidence": 0.85}]}, {"ingredient_name": "Feta cheese", "confidence": 0.7, "attributes": [{"type": "preparation", "value": "crumbled", "confidence": 0.7}]}], "attributes": [{"type": "preparation", "value": "cold", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.8}]}, {"dish_name": "Iced tea", "confidence": 0.98, "ingredients": [{"ingredient_name": "Brewed tea", "confidence": 0.98, "attributes": [{"type": "cooking_method", "value": "brewed", "confidence": 0.98}]}, {"ingredient_name": "Ice cubes", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "frozen", "confidence": 0.95}]}], "attributes": [{"type": "preparation", "value": "cold", "confidence": 0.98}, {"type": "serving_style", "value": "beverage", "confidence": 0.95}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 10
  structured_search_terms: {"high_confidence_items": [{"item_name": "Caesar salad", "confidence": 0.95, "brand": ""}, {"item_name": "Penne pasta salad", "confidence": 0.9, "brand": ""}, {"item_name": "Iced tea", "confidence": 0.98, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["romaine lettuce", "croutons", "parmesan cheese", "caesar dressing", "penne pasta", "diced tomatoes", "pasta salad dressing", "tea", "ice cubes"], "cooking_methods": ["dressed", "cold", "cold"], "negative_cues": []}
