USDA マッチ詳細 - 2025-06-05 13:39:25
============================================================

検索対象:
  食材名: 15個
    - Chicken thigh
    - Walnuts
    - Honey
    - Soy sauce
    - Potato
    - Red potato
    - Yellow potato
    - Olive oil
    - Salt
    - Black pepper
    - Mixed greens
    - Tomato
    - Corn
    - Red onion
    - Microgreens
  料理名: 3個
    - Glazed Chicken Thighs
    - Roasted Baby Potatoes
    - Mixed Green Salad with Corn and Tomato

マッチ結果:
  1. 検索語: Red onion
     → マッチ: RED ONION
     → FDC ID: 1581588
     → データタイプ: Branded
     → 栄養素数: 7

  2. 検索語: Roasted Baby Potatoes
     → マッチ: ROASTED BABY POTATOES, ROASTED BABY
     → FDC ID: 2504392
     → データタイプ: Branded
     → 栄養素数: 7

  3. 検索語: Mixed Green Salad with Corn and Tomato
     → マッチ: Tomatoes, green, raw
     → FDC ID: 170456
     → データタイプ: SR Legacy
     → 栄養素数: 7

  4. 検索語: Mixed greens
     → マッチ: MIXED GREENS
     → FDC ID: 2097148
     → データタイプ: Branded
     → 栄養素数: 7

  5. 検索語: Honey
     → マッチ: Honey
     → FDC ID: 169640
     → データタイプ: SR Legacy
     → 栄養素数: 7

  6. 検索語: Black pepper
     → マッチ: BLACK PEPPER
     → FDC ID: 2157235
     → データタイプ: Branded
     → 栄養素数: 7

  7. 検索語: Salt
     → マッチ: SALT
     → FDC ID: 2120877
     → データタイプ: Branded
     → 栄養素数: 5

  8. 検索語: Red potato
     → マッチ: Potatoes, red, flesh and skin, baked
     → FDC ID: 170435
     → データタイプ: SR Legacy
     → 栄養素数: 7

  9. 検索語: Corn
     → マッチ: CORN
     → FDC ID: 2194089
     → データタイプ: Branded
     → 栄養素数: 7

  10. 検索語: Glazed Chicken Thighs
     → マッチ: Chicken, skin (drumsticks and thighs), raw
     → FDC ID: 172855
     → データタイプ: SR Legacy
     → 栄養素数: 7

  11. 検索語: Soy sauce
     → マッチ: SOY SAUCE
     → FDC ID: 2288941
     → データタイプ: Branded
     → 栄養素数: 5

  12. 検索語: Walnuts
     → マッチ: WALNUTS
     → FDC ID: 1905338
     → データタイプ: Branded
     → 栄養素数: 7

  13. 検索語: Chicken thigh
     → マッチ: CHICKEN THIGH
     → FDC ID: 1899680
     → データタイプ: Branded
     → 栄養素数: 7

  14. 検索語: Yellow potato
     → マッチ: YELLOW POTATO
     → FDC ID: 2154118
     → データタイプ: Branded
     → 栄養素数: 7

  15. 検索語: Microgreens
     → マッチ: MICROGREENS SUNFLOWER
     → FDC ID: 2463379
     → データタイプ: Branded
     → 栄養素数: 7

  16. 検索語: Olive oil
     → マッチ: OLIVE OIL
     → FDC ID: 1905976
     → データタイプ: Branded
     → 栄養素数: 5

  17. 検索語: Potato
     → マッチ: Bread, potato
     → FDC ID: 167943
     → データタイプ: SR Legacy
     → 栄養素数: 7

  18. 検索語: Tomato
     → マッチ: TOMATO
     → FDC ID: 2293024
     → データタイプ: Branded
     → 栄養素数: 0

信頼度スコア:
  match_confidence_0: 1.000
  match_confidence_1: 0.800
  match_confidence_2: 0.500
  match_confidence_3: 1.000
  match_confidence_4: 1.000
  match_confidence_5: 1.000
  match_confidence_6: 1.000
  match_confidence_7: 0.500
  match_confidence_8: 1.000
  match_confidence_9: 0.500
  match_confidence_10: 1.000
  match_confidence_11: 1.000
  match_confidence_12: 1.000
  match_confidence_13: 1.000
  match_confidence_14: 0.800
  match_confidence_15: 1.000
  match_confidence_16: 0.800
  match_confidence_17: 1.000
  overall_match_success_rate: 1.000
