Phase1 検出結果 - 2025-06-15 13:40:43
============================================================

処理詳細:
  image_size_bytes: 132447
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Meatloaf", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "preparation", "value": "sliced", "confidence": 0.9}], "brand": "", "category_hints": ["main course", "meat dish"], "negative_cues": []}, {"item_name": "Mashed potatoes", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.98}], "brand": "", "category_hints": ["side dish", "potato dish"], "negative_cues": []}, {"item_name": "Macaroni and cheese", "confidence": 0.97, "attributes": [{"type": "preparation", "value": "creamy", "confidence": 0.9}], "brand": "", "category_hints": ["side dish", "pasta dish", "cheese dish"], "negative_cues": []}, {"item_name": "Mixed vegetables", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "steamed", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "vegetable mix"], "negative_cues": []}, {"item_name": "Rice", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "cooked", "confidence": 0.9}, {"type": "color", "value": "orange", "confidence": 0.7}], "brand": "", "category_hints": ["side dish", "grain dish"], "negative_cues": []}], "dishes": [{"dish_name": "Meatloaf", "confidence": 0.95, "ingredients": [{"ingredient_name": "Beef ground 80% lean 20% fat raw", "weight_g": 180, "confidence": 0.9}, {"ingredient_name": "Ketchup or catsup", "weight_g": 15, "confidence": 0.95}], "attributes": []}, {"dish_name": "Mashed potatoes", "confidence": 0.98, "ingredients": [{"ingredient_name": "Potatoes with skin raw", "weight_g": 120, "confidence": 0.95}, {"ingredient_name": "Butter salted", "weight_g": 5, "confidence": 0.7}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 10, "confidence": 0.7}], "attributes": []}, {"dish_name": "Macaroni and cheese", "confidence": 0.97, "ingredients": [{"ingredient_name": "Elbow macaroni dry uncooked", "weight_g": 60, "confidence": 0.95}, {"ingredient_name": "Cheddar cheese", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Milk whole 3.25% milkfat", "weight_g": 20, "confidence": 0.7}], "attributes": []}, {"dish_name": "Mixed vegetables", "confidence": 0.95, "ingredients": [{"ingredient_name": "Green beans boiled without salt", "weight_g": 30, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow boiled without salt", "weight_g": 30, "confidence": 0.9}, {"ingredient_name": "Carrots raw", "weight_g": 20, "confidence": 0.9}, {"ingredient_name": "Green peas frozen boiled without salt", "weight_g": 20, "confidence": 0.9}], "attributes": []}, {"dish_name": "Rice", "confidence": 0.9, "ingredients": [{"ingredient_name": "Rice white long grain cooked without salt", "weight_g": 160, "confidence": 0.9}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 5
  detected_dishes_count: 5
  total_ingredients_count: 13
  structured_search_terms: {"high_confidence_items": [{"item_name": "Meatloaf", "confidence": 0.95, "brand": ""}, {"item_name": "Mashed potatoes", "confidence": 0.98, "brand": ""}, {"item_name": "Macaroni and cheese", "confidence": 0.97, "brand": ""}, {"item_name": "Mixed vegetables", "confidence": 0.95, "brand": ""}, {"item_name": "Rice", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["sliced", "mashed", "creamy", "steamed", "cooked"], "negative_cues": []}
