USDA マッチ詳細 - 2025-06-05 13:32:10
============================================================

検索対象:
  食材名: 15個
    - Chicken Thigh
    - Soy Sauce
    - Honey
    - Garlic
    - Walnuts
    - Cooking Oil
    - Mixed Lettuce
    - Tomato
    - Corn Kernels
    - Red Onion
    - Vinaigrette Dressing
    - Baby Potatoes
    - Olive Oil
    - Salt
    - Black Pepper
  料理名: 3個
    - Glazed Chicken Thighs
    - Mixed Green Salad
    - Roasted Baby Potatoes

マッチ結果:
  1. 検索語: Olive Oil
     → マッチ: OLIVE OIL
     → FDC ID: 1905976
     → データタイプ: Branded
     → 栄養素数: 5

  2. 検索語: Red Onion
     → マッチ: RED ONION
     → FDC ID: 1581588
     → データタイプ: Branded
     → 栄養素数: 7

  3. 検索語: Mixed Lettuce
     → マッチ: Lettuce, iceberg, raw
     → FDC ID: 2346388
     → データタイプ: Foundation
     → 栄養素数: 4

  4. 検索語: Roasted Baby Potatoes
     → マッチ: ROASTED BABY POTATOES, ROASTED BABY
     → FDC ID: 2504392
     → データタイプ: Branded
     → 栄養素数: 7

  5. 検索語: Garlic
     → マッチ: GARLIC
     → FDC ID: 1662203
     → データタイプ: Branded
     → 栄養素数: 5

  6. 検索語: Tomato
     → マッチ: TOMATO
     → FDC ID: 2293024
     → データタイプ: Branded
     → 栄養素数: 0

  7. 検索語: Corn Kernels
     → マッチ: Corn, yellow, whole kernel, frozen, microwaved
     → FDC ID: 169217
     → データタイプ: SR Legacy
     → 栄養素数: 7

  8. 検索語: Salt
     → マッチ: SALT
     → FDC ID: 2120877
     → データタイプ: Branded
     → 栄養素数: 5

  9. 検索語: Vinaigrette Dressing
     → マッチ: VINAIGRETTE DRESSING
     → FDC ID: 2101725
     → データタイプ: Branded
     → 栄養素数: 7

  10. 検索語: Glazed Chicken Thighs
     → マッチ: Chicken, skin (drumsticks and thighs), raw
     → FDC ID: 172855
     → データタイプ: SR Legacy
     → 栄養素数: 7

  11. 検索語: Baby Potatoes
     → マッチ: BABY POTATOES
     → FDC ID: 454132
     → データタイプ: Branded
     → 栄養素数: 7

  12. 検索語: Mixed Green Salad
     → マッチ: Salad dressing, green goddess, regular
     → FDC ID: 169057
     → データタイプ: SR Legacy
     → 栄養素数: 7

  13. 検索語: Chicken Thigh
     → マッチ: CHICKEN THIGH
     → FDC ID: 1899680
     → データタイプ: Branded
     → 栄養素数: 7

  14. 検索語: Black Pepper
     → マッチ: BLACK PEPPER
     → FDC ID: 2157235
     → データタイプ: Branded
     → 栄養素数: 7

  15. 検索語: Cooking Oil
     → マッチ: Oil, cottonseed, salad or cooking
     → FDC ID: 171024
     → データタイプ: SR Legacy
     → 栄養素数: 7

  16. 検索語: Soy Sauce
     → マッチ: SOY SAUCE
     → FDC ID: 2288941
     → データタイプ: Branded
     → 栄養素数: 5

  17. 検索語: Walnuts
     → マッチ: WALNUTS
     → FDC ID: 1905338
     → データタイプ: Branded
     → 栄養素数: 7

  18. 検索語: Honey
     → マッチ: Honey
     → FDC ID: 169640
     → データタイプ: SR Legacy
     → 栄養素数: 7

信頼度スコア:
  match_confidence_0: 1.000
  match_confidence_1: 1.000
  match_confidence_2: 0.500
  match_confidence_3: 0.800
  match_confidence_4: 1.000
  match_confidence_5: 1.000
  match_confidence_6: 0.500
  match_confidence_7: 1.000
  match_confidence_8: 1.000
  match_confidence_9: 0.500
  match_confidence_10: 1.000
  match_confidence_11: 0.700
  match_confidence_12: 1.000
  match_confidence_13: 1.000
  match_confidence_14: 0.650
  match_confidence_15: 1.000
  match_confidence_16: 1.000
  match_confidence_17: 1.000
  overall_match_success_rate: 1.000
