Phase1 検出結果 - 2025-06-05 13:39:15
============================================================

USDA検索語彙 (18個):
  1. Glazed Chicken Thighs
  2. Chicken thigh
  3. Walnuts
  4. Honey
  5. Soy sauce
  6. Roasted Baby Potatoes
  7. Potato
  8. Red potato
  9. Yellow potato
  10. Olive oil
  11. Salt
  12. Black pepper
  13. Mixed Green Salad with Corn and Tomato
  14. Mixed greens
  15. Tomato
  16. Corn
  17. Red onion
  18. Microgreens

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_api_call_start: Calling Gemini API for image analysis
  gemini_raw_response: {"dishes": [{"dish_name": "Glazed Chicken Thighs", "type": "Main Course", "ingredients": [{"ingredient_name": "Chicken thigh"}, {"ingredient_name": "Walnuts"}, {"ingredient_name": "Honey"}, {"ingredient_name": "Soy sauce"}]}, {"dish_name": "Roasted Baby Potatoes", "type": "Side Dish", "ingredients": [{"ingredient_name": "Potato"}, {"ingredient_name": "Red potato"}, {"ingredient_name": "Yellow potato"}, {"ingredient_name": "Olive oil"}, {"ingredient_name": "Salt"}, {"ingredient_name": "Black pepper"}]}, {"dish_name": "Mixed Green Salad with Corn and Tomato", "type": "Side Dish", "ingredients": [{"ingredient_name": "Mixed greens"}, {"ingredient_name": "Tomato"}, {"ingredient_name": "Corn"}, {"ingredient_name": "Red onion"}, {"ingredient_name": "Microgreens"}]}]}
  detected_dishes_count: 3
  total_ingredients_count: 15
