Phase1 検出結果 - 2025-06-15 11:06:51
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Chicken breast", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "preparation", "value": "boneless skinless", "confidence": 0.9}, {"type": "color", "value": "brown", "confidence": 0.8}, {"type": "texture", "value": "glazed", "confidence": 0.85}], "brand": "", "category_hints": ["Poultry", "Main Course"], "negative_cues": []}, {"item_name": "Potatoes", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.85}, {"type": "preparation", "value": "whole", "confidence": 0.9}, {"type": "color", "value": "yellow", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.8}], "brand": "", "category_hints": ["Vegetable", "Starchy Side"], "negative_cues": []}, {"item_name": "Mixed greens", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "raw", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}], "brand": "", "category_hints": ["Vegetable", "Salad"], "negative_cues": []}, {"item_name": "Tomatoes", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "raw", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.9}], "brand": "", "category_hints": ["Vegetable", "Fruit"], "negative_cues": []}, {"item_name": "Corn", "confidence": 0.85, "attributes": [{"type": "preparation", "value": "kernels", "confidence": 0.85}, {"type": "color", "value": "yellow", "confidence": 0.9}], "brand": "", "category_hints": ["Vegetable", "Grain"], "negative_cues": []}], "dishes": [{"dish_name": "Chicken", "confidence": 0.95, "ingredients": [{"ingredient_name": "Chicken breast baked boneless skinless", "weight_g": 250, "confidence": 0.95}, {"ingredient_name": "Honey", "weight_g": 15, "confidence": 0.75}, {"ingredient_name": "Soy sauce", "weight_g": 10, "confidence": 0.75}]}, {"dish_name": "Mixed Green Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 60, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 45, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow canned", "weight_g": 35, "confidence": 0.85}]}, {"dish_name": "Potatoes", "confidence": 0.95, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 190, "confidence": 0.95}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 5
  detected_dishes_count: 3
  total_ingredients_count: 7
  structured_search_terms: {"high_confidence_items": [{"item_name": "Chicken breast", "confidence": 0.95, "brand": ""}, {"item_name": "Potatoes", "confidence": 0.95, "brand": ""}, {"item_name": "Mixed greens", "confidence": 0.9, "brand": ""}, {"item_name": "Tomatoes", "confidence": 0.9, "brand": ""}, {"item_name": "Corn", "confidence": 0.85, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["boneless skinless", "whole", "raw", "raw", "kernels"], "negative_cues": []}
