Phase1 検出結果 - 2025-06-15 13:41:30
============================================================

処理詳細:
  image_size_bytes: 130715
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Mashed potatoes", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "mashed", "confidence": 0.9}, {"type": "ingredient", "value": "potatoes", "confidence": 0.9}, {"type": "texture", "value": "creamy", "confidence": 0.8}, {"type": "color", "value": "white", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "comfort food", "vegetable"], "negative_cues": []}, {"item_name": "Brussels sprouts", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.9}, {"type": "ingredient", "value": "Brussels sprouts", "confidence": 0.9}, {"type": "color", "value": "green", "confidence": 0.9}, {"type": "texture", "value": "tender-crisp", "confidence": 0.8}], "brand": "", "category_hints": ["side dish", "vegetable"], "negative_cues": []}, {"item_name": "Pork loin", "confidence": 0.85, "attributes": [{"type": "ingredient", "value": "pork", "confidence": 0.9}, {"type": "serving_style", "value": "with sauce", "confidence": 0.85}, {"type": "texture", "value": "tender", "confidence": 0.8}, {"type": "color", "value": "brown", "confidence": 0.7}], "brand": "", "category_hints": ["main course", "meat"], "negative_cues": []}], "dishes": [{"dish_name": "Mashed potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Red potatoes with skin raw", "weight_g": 200, "confidence": 0.9}, {"ingredient_name": "Butter salted", "weight_g": 15, "confidence": 0.8}, {"ingredient_name": "Milk low fat 1% milkfat", "weight_g": 30, "confidence": 0.7}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.8}], "attributes": []}, {"dish_name": "Roasted Brussels sprouts", "confidence": 0.9, "ingredients": [{"ingredient_name": "Brussels sprouts raw", "weight_g": 150, "confidence": 0.9}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 10, "confidence": 0.8}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.8}, {"ingredient_name": "Pepper black", "weight_g": 0.5, "confidence": 0.7}], "attributes": []}, {"dish_name": "Pork loin", "confidence": 0.85, "ingredients": [{"ingredient_name": "Pork loin top roast boneless raw", "weight_g": 150, "confidence": 0.85}, {"ingredient_name": "Heavy whipping cream", "weight_g": 50, "confidence": 0.75}, {"ingredient_name": "Mushrooms white raw", "weight_g": 30, "confidence": 0.7}, {"ingredient_name": "Onions raw", "weight_g": 10, "confidence": 0.6}, {"ingredient_name": "Garlic raw", "weight_g": 5, "confidence": 0.6}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.7}, {"ingredient_name": "Pepper black", "weight_g": 0.5, "confidence": 0.6}], "attributes": []}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 15
  structured_search_terms: {"high_confidence_items": [{"item_name": "Mashed potatoes", "confidence": 0.9, "brand": ""}, {"item_name": "Brussels sprouts", "confidence": 0.9, "brand": ""}, {"item_name": "Pork loin", "confidence": 0.85, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["potatoes", "Brussels sprouts", "pork"], "cooking_methods": ["mashed"], "negative_cues": []}
