Phase1 検出結果 - 2025-06-15 14:51:17
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Glazed Chicken", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.9}, {"type": "preparation", "value": "glazed", "confidence": 0.85}], "brand": "", "category_hints": ["Poultry", "Main Course"], "negative_cues": []}, {"item_name": "Roasted Potatoes", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "roasted", "confidence": 0.8}, {"type": "color", "value": "yellow", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.8}], "brand": "", "category_hints": ["Vegetable", "Side Dish"], "negative_cues": []}, {"item_name": "Mixed Green Salad", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "fresh", "confidence": 0.95}], "brand": "", "category_hints": ["Vegetable", "Side Dish", "Salad"], "negative_cues": []}], "dishes": [{"dish_name": "Chicken", "confidence": 0.95, "ingredients": [{"ingredient_name": "Chicken breast baked boneless skinless", "weight_g": 180, "confidence": 0.95}, {"ingredient_name": "Honey", "weight_g": 15, "confidence": 0.8}, {"ingredient_name": "Soy sauce", "weight_g": 10, "confidence": 0.75}, {"ingredient_name": "Walnuts raw", "weight_g": 5, "confidence": 0.7}]}, {"dish_name": "Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes with skin raw", "weight_g": 220, "confidence": 0.9}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 8, "confidence": 0.85}, {"ingredient_name": "Salt", "weight_g": 2, "confidence": 0.8}]}, {"dish_name": "Mixed Green Salad", "confidence": 0.95, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 80, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow canned", "weight_g": 35, "confidence": 0.85}, {"ingredient_name": "Onions red raw", "weight_g": 7, "confidence": 0.75}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 12, "confidence": 0.8}, {"ingredient_name": "Balsamic Vinegar", "weight_g": 8, "confidence": 0.75}]}], "analysis_confidence": 0.92}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 13
  structured_search_terms: {"high_confidence_items": [{"item_name": "Glazed Chicken", "confidence": 0.95, "brand": ""}, {"item_name": "Roasted Potatoes", "confidence": 0.9, "brand": ""}, {"item_name": "Mixed Green Salad", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["glazed", "fresh"], "negative_cues": []}
