Phase1 検出結果 - 2025-06-05 13:24:16
============================================================

信頼度スコア:
  overall_analysis_confidence: 0.905

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_api_call_start: Calling Gemini API for image analysis
  gemini_raw_response: {"dishes": [{"dish_name": "Glazed Chicken Thighs", "type": "Main Course", "quantity_on_plate": "2 pieces", "ingredients": [{"ingredient_name": "Chicken Thigh", "weight_g": 300}, {"ingredient_name": "Honey", "weight_g": 20}, {"ingredient_name": "Soy Sauce", "weight_g": 15}, {"ingredient_name": "Garlic", "weight_g": 3}, {"ingredient_name": "Ginger", "weight_g": 3}, {"ingredient_name": "Chopped Pecans", "weight_g": 10}, {"ingredient_name": "Cooking Oil", "weight_g": 5}]}, {"dish_name": "Mixed Green Salad", "type": "Side Dish", "quantity_on_plate": "1 serving", "ingredients": [{"ingredient_name": "Mixed Greens", "weight_g": 100}, {"ingredient_name": "Cherry Tomatoes", "weight_g": 40}, {"ingredient_name": "Corn Kernels", "weight_g": 30}, {"ingredient_name": "Red Onion", "weight_g": 10}, {"ingredient_name": "Olive Oil", "weight_g": 15}, {"ingredient_name": "Vinegar", "weight_g": 5}, {"ingredient_name": "Salt", "weight_g": 1}, {"ingredient_name": "Black Pepper", "weight_g": 0.5}]}, {"dish_name": "Roasted Baby Potatoes", "type": "Side Dish", "quantity_on_plate": "7 small potatoes", "ingredients": [{"ingredient_name": "Baby Potatoes", "weight_g": 280}, {"ingredient_name": "Olive Oil", "weight_g": 8}, {"ingredient_name": "Salt", "weight_g": 2}, {"ingredient_name": "Black Pepper", "weight_g": 1}]}]}
  detected_dishes_count: 3
  total_ingredients_count: 19
