Phase1 検出結果 - 2025-06-15 11:22:45
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Caesar Salad", "confidence": 0.9, "attributes": [{"type": "preparation", "value": "dressed", "confidence": 0.9}, {"type": "ingredient", "value": "Romaine lettuce", "confidence": 0.9}, {"type": "ingredient", "value": "croutons", "confidence": 0.85}, {"type": "ingredient", "value": "Parmesan cheese", "confidence": 0.75}], "brand": "", "category_hints": ["Salad", "Vegetable Dish"], "negative_cues": []}, {"item_name": "Pasta Salad", "confidence": 0.85, "attributes": [{"type": "preparation", "value": "cold", "confidence": 0.8}, {"type": "ingredient", "value": "penne pasta", "confidence": 0.9}, {"type": "ingredient", "value": "diced tomatoes", "confidence": 0.85}, {"type": "ingredient", "value": "creamy dressing", "confidence": 0.7}], "brand": "", "category_hints": ["Pasta", "Salad", "Side Dish"], "negative_cues": []}, {"item_name": "Iced Tea", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "iced", "confidence": 0.95}, {"type": "ingredient", "value": "black tea", "confidence": 0.9}], "brand": "", "category_hints": ["Beverage", "Tea"], "negative_cues": ["milk", "sugar"]}], "dishes": [{"dish_name": "Caesar Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce romaine raw", "weight_g": 120, "confidence": 0.9}, {"ingredient_name": "Croutons seasoned", "weight_g": 20, "confidence": 0.85}, {"ingredient_name": "Salad dressing caesar regular", "weight_g": 40, "confidence": 0.8}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 8, "confidence": 0.75}]}, {"dish_name": "Pasta Salad", "confidence": 0.85, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 220, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 40, "confidence": 0.85}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 15, "confidence": 0.7}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 7, "confidence": 0.7}, {"ingredient_name": "Basil fresh or raw herb", "weight_g": 3, "confidence": 0.6}, {"ingredient_name": "Garlic raw", "weight_g": 2, "confidence": 0.5}, {"ingredient_name": "Salt", "weight_g": 1, "confidence": 0.5}, {"ingredient_name": "Pepper black", "weight_g": 1, "confidence": 0.5}]}, {"dish_name": "Iced Tea", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tea black regular prepared without milk or sugar", "weight_g": 300, "confidence": 0.9}, {"ingredient_name": "Ice (frozen water)", "weight_g": 50, "confidence": 0.8}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [{"item_name": "Caesar Salad", "confidence": 0.9, "brand": ""}, {"item_name": "Pasta Salad", "confidence": 0.85, "brand": ""}, {"item_name": "Iced Tea", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Romaine lettuce", "croutons", "Parmesan cheese", "penne pasta", "diced tomatoes", "creamy dressing", "black tea"], "cooking_methods": ["dressed", "cold", "iced"], "negative_cues": ["milk", "sugar"]}
