Phase1 検出結果 - 2025-06-15 11:24:55
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Taco", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Beef", "confidence": 0.95}, {"type": "ingredient", "value": "Tortilla", "confidence": 0.95}, {"type": "ingredient", "value": "Lettuce", "confidence": 0.95}, {"type": "ingredient", "value": "Tomato", "confidence": 0.95}, {"type": "ingredient", "value": "Cheese", "confidence": 0.9}, {"type": "ingredient", "value": "Sour Cream", "confidence": 0.9}, {"type": "ingredient", "value": "Salsa", "confidence": 0.85}, {"type": "preparation", "value": "soft shell", "confidence": 0.95}, {"type": "cooking_method", "value": "pan-fried", "confidence": 0.8}, {"type": "serving_style", "value": "individual portion", "confidence": 0.95}], "brand": "", "category_hints": ["Mexican Cuisine", "Fast Food", "Lunch", "Dinner"], "negative_cues": ["hard shell"]}], "dishes": [{"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortilla white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 70, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 30, "confidence": 0.95}, {"ingredient_name": "Mexican blend cheese", "weight_g": 15, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 10, "confidence": 0.9}, {"ingredient_name": "Salsa", "weight_g": 5, "confidence": 0.85}]}, {"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortilla white flour", "weight_g": 35, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 70, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 15, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 30, "confidence": 0.95}, {"ingredient_name": "Mexican blend cheese", "weight_g": 15, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 10, "confidence": 0.9}, {"ingredient_name": "Salsa", "weight_g": 5, "confidence": 0.85}]}], "analysis_confidence": 0.95}
  detected_structured_items_count: 1
  detected_dishes_count: 2
  total_ingredients_count: 14
  structured_search_terms: {"high_confidence_items": [{"item_name": "Taco", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Beef", "Tortilla", "Lettuce", "Tomato", "Cheese", "Sour Cream", "Salsa"], "cooking_methods": ["soft shell"], "negative_cues": ["hard shell"]}
