Phase1 検出結果 - 2025-06-15 16:56:35
============================================================

処理詳細:
  image_size_bytes: 130715
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Mashed Potatoes", "confidence": 0.95, "ingredients": [{"ingredient_name": "potatoes with skin raw", "weight_g": 150}, {"ingredient_name": "butter unsalted", "weight_g": 15}, {"ingredient_name": "milk whole 3.25% milkfat", "weight_g": 30}, {"ingredient_name": "salt", "weight_g": 2}]}, {"dish_name": "Roasted Brussels Sprouts", "confidence": 0.9, "ingredients": [{"ingredient_name": "Brussels sprouts boiled without salt", "weight_g": 120}, {"ingredient_name": "olive oil", "weight_g": 5}, {"ingredient_name": "salt", "weight_g": 1}]}, {"dish_name": "Meatloaf", "confidence": 0.85, "ingredients": [{"ingredient_name": "beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 150}, {"ingredient_name": "tomato sauce canned", "weight_g": 30}, {"ingredient_name": "bread crumbs dry grated plain", "weight_g": 20}, {"ingredient_name": "onion raw", "weight_g": 20}, {"ingredient_name": "salt", "weight_g": 2}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 3
  total_ingredients_count: 12
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
