Phase1 検出結果 - 2025-06-15 20:23:19
============================================================

処理詳細:
  image_size_bytes: 944680
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Pasta Salad", "confidence": 0.85, "ingredients": [{"ingredient_name": "pasta white dry uncooked", "weight_g": 150}, {"ingredient_name": "tomato raw", "weight_g": 50}, {"ingredient_name": "lettuce romaine raw", "weight_g": 30}, {"ingredient_name": "olive oil", "weight_g": 10}, {"ingredient_name": "vinegar red wine", "weight_g": 5}]}, {"dish_name": "Vegetable Medley", "confidence": 0.75, "ingredients": [{"ingredient_name": "carrots baby raw", "weight_g": 50}, {"ingredient_name": "broccoli florets raw", "weight_g": 40}, {"ingredient_name": "zucchini raw", "weight_g": 30}, {"ingredient_name": "turnips raw", "weight_g": 20}]}, {"dish_name": "Beverage", "confidence": 0.6, "ingredients": [{"ingredient_name": "red table wine", "weight_g": 240}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 3
  total_ingredients_count: 10
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
