Phase1 検出結果 - 2025-06-15 13:41:52
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Taco", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "assembled", "confidence": 0.9}, {"type": "serving_style", "value": "soft shell", "confidence": 0.9}], "brand": "", "category_hints": ["Mexican", "Fast Food", "Main Dish"], "negative_cues": []}], "dishes": [{"dish_name": "Taco", "confidence": 0.95, "ingredients": [{"ingredient_name": "Tortillas white flour", "weight_g": 70, "confidence": 0.95}, {"ingredient_name": "Beef ground 80% lean 20% fat raw", "weight_g": 120, "confidence": 0.9}, {"ingredient_name": "Lettuce iceberg raw", "weight_g": 50, "confidence": 0.9}, {"ingredient_name": "Tomatoes red raw", "weight_g": 70, "confidence": 0.95}, {"ingredient_name": "Cheddar cheese", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Cream sour", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Salsa", "weight_g": 20, "confidence": 0.8}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 1
  detected_dishes_count: 1
  total_ingredients_count: 7
  structured_search_terms: {"high_confidence_items": [{"item_name": "Taco", "confidence": 0.95, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": ["assembled"], "negative_cues": []}
