Phase1 検出結果 - 2025-09-21 18:54:17
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Caesar Salad", "confidence": 0.95, "ingredients": [{"ingredient_name": "Lettuce romaine raw", "weight_g": 150}, {"ingredient_name": "Croutons seasoned", "weight_g": 30}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 15}, {"ingredient_name": "Salad dressing caesar regular", "weight_g": 20}]}, {"dish_name": "Penne Pasta with Tomato Sauce", "confidence": 0.9, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 250}, {"ingredient_name": "Tomato sauce canned", "weight_g": 80}, {"ingredient_name": "Tomatoes red raw", "weight_g": 30}, {"ingredient_name": "Olive or extra virgin olive oil", "weight_g": 10}]}, {"dish_name": "Iced Tea", "confidence": 0.98, "ingredients": [{"ingredient_name": "Tea black regular prepared without milk or sugar", "weight_g": 300}, {"ingredient_name": "Ice (frozen water)", "weight_g": 50}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 3
  total_ingredients_count: 10
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
