Phase1 検出結果 - 2025-06-15 10:07:55
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Caesar Salad", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "dressed", "confidence": 0.9}, {"type": "ingredient", "value": "Lettuce romaine raw", "confidence": 0.95}, {"type": "ingredient", "value": "Croutons seasoned", "confidence": 0.9}, {"type": "ingredient", "value": "Salad dressing caesar regular", "confidence": 0.85}, {"type": "color", "value": "green", "confidence": 0.95}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["Salad", "American Cuisine"], "negative_cues": []}, {"item_name": "Pasta Salad", "confidence": 0.92, "attributes": [{"type": "preparation", "value": "mixed", "confidence": 0.9}, {"type": "ingredient", "value": "Pasta white cooked without salt", "confidence": 0.95}, {"type": "ingredient", "value": "Tomatoes red raw", "confidence": 0.9}, {"type": "ingredient", "value": "Marinara or spaghetti sauce", "confidence": 0.8}, {"type": "color", "value": "orange-red", "confidence": 0.9}, {"type": "serving_style", "value": "side dish", "confidence": 0.9}], "brand": "", "category_hints": ["Pasta", "Salad", "Italian Cuisine"], "negative_cues": []}, {"item_name": "Iced Tea", "confidence": 0.98, "attributes": [{"type": "preparation", "value": "chilled", "confidence": 0.98}, {"type": "ingredient", "value": "Tea black regular prepared without milk or sugar", "confidence": 0.98}, {"type": "ingredient", "value": "Ice (frozen water)", "confidence": 0.95}, {"type": "color", "value": "brown", "confidence": 0.98}, {"type": "serving_style", "value": "beverage", "confidence": 0.95}], "brand": "", "category_hints": ["Beverage", "Tea"], "negative_cues": ["No milk", "No sugar"]}], "dishes": [{"dish_name": "Caesar Salad", "confidence": 0.95, "ingredients": [{"ingredient_name": "Lettuce romaine raw", "weight_g": 120, "confidence": 0.95}, {"ingredient_name": "Croutons seasoned", "weight_g": 20, "confidence": 0.9}, {"ingredient_name": "Salad dressing caesar regular", "weight_g": 40, "confidence": 0.85}, {"ingredient_name": "Parmesan cheese grated", "weight_g": 8, "confidence": 0.7}], "attributes": []}, {"dish_name": "Pasta Salad", "confidence": 0.92, "ingredients": [{"ingredient_name": "Pasta white cooked without salt", "weight_g": 180, "confidence": 0.95}, {"ingredient_name": "Tomatoes red raw", "weight_g": 40, "confidence": 0.9}, {"ingredient_name": "Marinara or spaghetti sauce", "weight_g": 60, "confidence": 0.8}], "attributes": []}, {"dish_name": "Iced Tea", "confidence": 0.98, "ingredients": [{"ingredient_name": "Tea black regular prepared without milk or sugar", "weight_g": 350, "confidence": 0.98}, {"ingredient_name": "Ice (frozen water)", "weight_g": 70, "confidence": 0.95}], "attributes": []}], "analysis_confidence": 0.95}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 9
  structured_search_terms: {"high_confidence_items": [{"item_name": "Caesar Salad", "confidence": 0.95, "brand": ""}, {"item_name": "Pasta Salad", "confidence": 0.92, "brand": ""}, {"item_name": "Iced Tea", "confidence": 0.98, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Lettuce romaine raw", "Croutons seasoned", "Salad dressing caesar regular", "Pasta white cooked without salt", "Tomatoes red raw", "Marinara or spaghetti sauce", "Tea black regular prepared without milk or sugar", "Ice (frozen water)"], "cooking_methods": ["dressed", "mixed", "chilled"], "negative_cues": ["No milk", "No sugar"]}
