Phase1 検出結果 - 2025-06-15 10:08:47
============================================================

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Chicken", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.85}, {"type": "preparation", "value": "glazed", "confidence": 0.8}], "brand": "", "category_hints": ["Poultry", "Main Course"], "negative_cues": []}, {"item_name": "Mixed Green Salad", "confidence": 0.95, "attributes": [{"type": "ingredient", "value": "Lettuce", "confidence": 0.95}, {"type": "ingredient", "value": "Tomato", "confidence": 0.9}, {"type": "ingredient", "value": "Corn", "confidence": 0.85}, {"type": "ingredient", "value": "Red Onion", "confidence": 0.8}], "brand": "", "category_hints": ["Vegetable", "Side Dish", "Salad"], "negative_cues": []}, {"item_name": "Potatoes", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.85}, {"type": "color", "value": "yellow", "confidence": 0.9}, {"type": "color", "value": "red", "confidence": 0.85}], "brand": "", "category_hints": ["Vegetable", "Side Dish"], "negative_cues": []}], "dishes": [{"dish_name": "Chicken", "confidence": 0.9, "ingredients": [{"ingredient_name": "Chicken breast baked boneless skinless", "weight_g": 250, "confidence": 0.9}]}, {"dish_name": "Mixed Green Salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Lettuce green leaf raw", "weight_g": 50, "confidence": 0.9}, {"ingredient_name": "Lettuce red leaf raw", "weight_g": 30, "confidence": 0.85}, {"ingredient_name": "Tomatoes red raw", "weight_g": 100, "confidence": 0.9}, {"ingredient_name": "Corn sweet yellow canned", "weight_g": 40, "confidence": 0.8}, {"ingredient_name": "Onions red raw", "weight_g": 10, "confidence": 0.8}]}, {"dish_name": "Potatoes", "confidence": 0.9, "ingredients": [{"ingredient_name": "Potatoes boiled with skin without salt", "weight_g": 420, "confidence": 0.85}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 3
  detected_dishes_count: 3
  total_ingredients_count: 7
  structured_search_terms: {"high_confidence_items": [{"item_name": "Chicken", "confidence": 0.9, "brand": ""}, {"item_name": "Mixed Green Salad", "confidence": 0.95, "brand": ""}, {"item_name": "Potatoes", "confidence": 0.9, "brand": ""}], "medium_confidence_items": [], "brands": [], "ingredients": ["Lettuce", "Tomato", "Corn", "Red Onion"], "cooking_methods": ["glazed"], "negative_cues": []}
