USDA マッチ詳細 - 2025-06-05 13:20:05
============================================================

検索対象:
  食材名: 10個
    - Chicken Thigh (boneless, skinless)
    - Honey Glaze
    - Chopped Walnuts
    - Mixed Greens
    - Cherry Tomatoes
    - Corn Kernels
    - Red Onion
    - Vinaigrette Dressing
    - Baby Potatoes
    - Olive Oil
  料理名: 3個
    - Glazed Chicken Thighs
    - Mixed Green Salad
    - Roasted Baby Potatoes

マッチ結果:
  1. 検索語: Olive Oil
     → マッチ: OLIVE OIL
     → FDC ID: 1905976
     → データタイプ: Branded
     → 栄養素数: 5

  2. 検索語: Chopped Walnuts
     → マッチ: CHOPPED WALNUTS
     → FDC ID: 2636090
     → データタイプ: Branded
     → 栄養素数: 7

  3. 検索語: Baby Potatoes
     → マッチ: BABY POTATOES
     → FDC ID: 454132
     → データタイプ: Branded
     → 栄養素数: 7

  4. 検索語: Vinaigrette Dressing
     → マッチ: VINAIGRETTE DRESSING
     → FDC ID: 2101725
     → データタイプ: Branded
     → 栄養素数: 7

  5. 検索語: Chicken Thigh (boneless, skinless)
     → マッチ: Chicken, thigh, boneless, skinless, raw
     → FDC ID: 2646171
     → データタイプ: Foundation
     → 栄養素数: 4

  6. 検索語: Cherry Tomatoes
     → マッチ: CHERRY TOMATOES
     → FDC ID: 2281663
     → データタイプ: Branded
     → 栄養素数: 5

  7. 検索語: Corn Kernels
     → マッチ: Corn, yellow, whole kernel, frozen, microwaved
     → FDC ID: 169217
     → データタイプ: SR Legacy
     → 栄養素数: 7

  8. 検索語: Red Onion
     → マッチ: RED ONION
     → FDC ID: 1581588
     → データタイプ: Branded
     → 栄養素数: 7

  9. 検索語: Glazed Chicken Thighs
     → マッチ: Chicken, skin (drumsticks and thighs), raw
     → FDC ID: 172855
     → データタイプ: SR Legacy
     → 栄養素数: 7

  10. 検索語: Mixed Green Salad
     → マッチ: Salad dressing, green goddess, regular
     → FDC ID: 169057
     → データタイプ: SR Legacy
     → 栄養素数: 7

  11. 検索語: Roasted Baby Potatoes
     → マッチ: ROASTED BABY POTATOES, ROASTED BABY
     → FDC ID: 2504392
     → データタイプ: Branded
     → 栄養素数: 7

  12. 検索語: Honey Glaze
     → マッチ: Oscar Mayer, Chicken Breast (honey glazed)
     → FDC ID: 172945
     → データタイプ: SR Legacy
     → 栄養素数: 7

  13. 検索語: Mixed Greens
     → マッチ: MIXED GREENS
     → FDC ID: 2097148
     → データタイプ: Branded
     → 栄養素数: 7

信頼度スコア:
  match_confidence_0: 1.000
  match_confidence_1: 1.000
  match_confidence_2: 1.000
  match_confidence_3: 1.000
  match_confidence_4: 0.500
  match_confidence_5: 1.000
  match_confidence_6: 0.500
  match_confidence_7: 1.000
  match_confidence_8: 0.500
  match_confidence_9: 0.700
  match_confidence_10: 0.800
  match_confidence_11: 0.800
  match_confidence_12: 1.000
  overall_match_success_rate: 1.000
