Phase1 検出結果 - 2025-06-12 13:36:27
============================================================

処理詳細:
  image_size_bytes: 96595
  image_mime_type: image/jpeg
  gemini_structured_api_call_start: Calling Gemini API for structured image analysis
  gemini_structured_response: {"detected_food_items": [{"item_name": "Penne pasta", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.9}], "category_hints": [], "negative_cues": []}, {"item_name": "Creamy tomato sauce", "confidence": 0.85, "attributes": [{"type": "texture", "value": "creamy", "confidence": 0.9}, {"type": "color", "value": "reddish-orange", "confidence": 0.8}], "category_hints": [], "negative_cues": []}, {"item_name": "Romaine lettuce", "confidence": 0.95, "attributes": [{"type": "preparation", "value": "chopped", "confidence": 0.9}, {"type": "cooking_method", "value": "raw", "confidence": 1.0}], "category_hints": [], "negative_cues": []}, {"item_name": "Croutons", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "baked", "confidence": 0.8}], "category_hints": [], "negative_cues": []}, {"item_name": "Caesar dressing", "confidence": 0.9, "attributes": [{"type": "texture", "value": "creamy", "confidence": 0.9}], "category_hints": [], "negative_cues": []}, {"item_name": "Parmesan cheese", "confidence": 0.7, "attributes": [{"type": "preparation", "value": "grated", "confidence": 0.7}], "category_hints": [], "negative_cues": []}, {"item_name": "Iced tea", "confidence": 0.95, "attributes": [{"type": "serving_style", "value": "with ice", "confidence": 0.9}], "category_hints": [], "negative_cues": []}, {"item_name": "Ice cubes", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "raw", "confidence": 1.0}], "category_hints": [], "negative_cues": []}], "dishes": [{"dish_name": "Penne pasta salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Penne pasta", "confidence": 0.9, "attributes": [{"type": "cooking_method", "value": "boiled", "confidence": 0.9}]}, {"ingredient_name": "Creamy tomato sauce", "confidence": 0.85, "attributes": [{"type": "texture", "value": "creamy", "confidence": 0.9}]}, {"ingredient_name": "Diced tomatoes", "confidence": 0.75}], "attributes": [{"type": "serving_style", "value": "cold", "confidence": 0.8}]}, {"dish_name": "Caesar salad", "confidence": 0.9, "ingredients": [{"ingredient_name": "Romaine lettuce", "confidence": 0.95, "attributes": [{"type": "cooking_method", "value": "raw", "confidence": 1.0}]}, {"ingredient_name": "Caesar dressing", "confidence": 0.9}, {"ingredient_name": "Croutons", "confidence": 0.9}, {"ingredient_name": "Parmesan cheese", "confidence": 0.7}], "attributes": [{"type": "serving_style", "value": "side dish", "confidence": 0.8}]}, {"dish_name": "Iced tea", "confidence": 0.95, "ingredients": [{"ingredient_name": "Black tea", "confidence": 0.9}, {"ingredient_name": "Ice cubes", "confidence": 0.9}], "attributes": [{"type": "serving_style", "value": "cold", "confidence": 0.9}]}], "analysis_confidence": 0.9}
  detected_structured_items_count: 8
  detected_dishes_count: 3
  total_ingredients_count: 9
  structured_search_terms: {"high_confidence_items": [{"item_name": "Penne pasta", "confidence": 0.95, "brand": null}, {"item_name": "Creamy tomato sauce", "confidence": 0.85, "brand": null}, {"item_name": "Romaine lettuce", "confidence": 0.95, "brand": null}, {"item_name": "Croutons", "confidence": 0.9, "brand": null}, {"item_name": "Caesar dressing", "confidence": 0.9, "brand": null}, {"item_name": "Iced tea", "confidence": 0.95, "brand": null}, {"item_name": "Ice cubes", "confidence": 0.9, "brand": null}], "medium_confidence_items": [{"item_name": "Parmesan cheese", "confidence": 0.7, "brand": null}], "brands": [], "ingredients": [], "cooking_methods": ["chopped", "grated"], "negative_cues": []}
