Phase1 検出結果 - 2025-09-14 16:45:57
============================================================

処理詳細:
  image_size_bytes: 104424
  image_mime_type: image/jpeg
  vision_api_call_start: Calling Vision API for structured image analysis
  vision_api_response: {"dishes": [{"dish_name": "Tacos", "confidence": 0.95, "ingredients": [{"ingredient_name": "tortillas white flour", "weight_g": 60}, {"ingredient_name": "beef ground 80% lean 20% fat or hamburger patty raw", "weight_g": 120}, {"ingredient_name": "lettuce romaine raw", "weight_g": 40}, {"ingredient_name": "tomatoes red raw", "weight_g": 60}, {"ingredient_name": "cheddar cheese", "weight_g": 30}, {"ingredient_name": "vegetable oil", "weight_g": 5}]}]}
  detected_structured_items_count: 0
  detected_dishes_count: 1
  total_ingredients_count: 6
  structured_search_terms: {"high_confidence_items": [], "medium_confidence_items": [], "brands": [], "ingredients": [], "cooking_methods": [], "negative_cues": []}
