Phase1 検出結果 - 2025-06-05 13:19:56
============================================================

信頼度スコア:
  overall_analysis_confidence: 1.000

処理詳細:
  image_size_bytes: 133358
  image_mime_type: image/jpeg
  gemini_api_call_start: Calling Gemini API for image analysis
  gemini_raw_response: {"dishes": [{"dish_name": "Glazed Chicken Thighs", "type": "Main Course", "quantity_on_plate": "2 pieces", "ingredients": [{"ingredient_name": "Chicken Thigh (boneless, skinless)", "weight_g": 240}, {"ingredient_name": "Honey Glaze", "weight_g": 15}, {"ingredient_name": "Chopped Walnuts", "weight_g": 10}]}, {"dish_name": "Mixed Green Salad", "type": "Side Dish", "quantity_on_plate": "1 serving", "ingredients": [{"ingredient_name": "Mixed Greens", "weight_g": 60}, {"ingredient_name": "Cherry Tomatoes", "weight_g": 40}, {"ingredient_name": "Corn Kernels", "weight_g": 30}, {"ingredient_name": "Red Onion", "weight_g": 5}, {"ingredient_name": "Vinaigrette Dressing", "weight_g": 15}]}, {"dish_name": "Roasted Baby Potatoes", "type": "Side Dish", "quantity_on_plate": "Approximately 7 small potatoes", "ingredients": [{"ingredient_name": "Baby Potatoes", "weight_g": 210}, {"ingredient_name": "Olive Oil", "weight_g": 5}]}]}
  detected_dishes_count: 3
  total_ingredients_count: 10
